// Top-level build file where you can add configuration options common to all sub-projects/modules.
ext {
    supportLibVersion = "27.1.1"
    archComponentsVersion = "1.1.1"
    daggerVersion = "2.16"
    roomVersion = "1.1.1"
    acraVersion = '5.1.3'
    retrofitVersion = '2.5.0'
    flexbox = "1.0.0"
    timeago = "4.0.1"
    rxjava = "2.1.15"
    rxandroid = "2.0.2"
    timber = "4.7.1"
    multidex = "1.0.3"
    lottieVersion = "2.7.0"

    firebaseAds = "16.0.1"
    firebaseCore = "16.0.6"
    firebaseCM = "17.3.3"
}
buildscript {
    
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
