// Top-level build file where you can add configuration options common to all sub-projects/modules.
ext {
    supportLibVersion = "28.0.0"
    archComponentsVersion = "1.1.1"
    paging = "1.0.0"
    daggerVersion = "2.16"
    roomVersion = "1.1.1"
    acraVersion = '5.1.3'
    retrofitVersion = '2.5.0'
    work_version = "1.0.0-beta01"
    flexbox = "1.0.0"
    timeago = "4.0.1"
    rxjava = "2.1.15"
    rxandroid = "2.0.2"
    timber = "4.7.1"
    multidex = "1.0.3"
    lottieVersion = "2.7.0"
    tedpermission = "2.2.2"
    viewpagerdotsindicator="2.0.3"
    android_copy_assets = "2.2.0"
    glide="4.8.0"
    constraint_layout="1.1.2"
    filedownloader = "1.7.4"

    firebaseAds = "16.0.1"
    firebaseCore = "16.0.6"
    firebaseCM = "17.3.3"

    vtm_map="0.11.0"
}
buildscript {
    
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
        maven{
            url "https://dl.bintray.com/infideap2/Drawer-Behavior"
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
        maven{
            url "https://dl.bintray.com/infideap2/Drawer-Behavior"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
