# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

#USAR ESTO PARA SINCRONIZAR DETERMINADAS BIBLIOTECAS COMO LAS DE GOOGLE
#systemProp.http.proxyPort=443
#systemProp.http.proxyUser=develop
#systemProp.http.proxyPassword=h0l4.mund0
##org.gradle.jvmargs=-Xmx1536m
#systemProp.https.proxyPassword=h0l4.mund0
#systemProp.https.proxyHost=proxy.rhumbos.com
#systemProp.http.nonProxyHosts=192.168.*, 10.20.*,jcenter.bintray.com
#systemProp.http.proxyHost=proxy.rhumbos.com
#systemProp.https.proxyPort=443
#systemProp.https.nonProxyHosts=192.168.*, 10.20.*,jcenter.bintray.com
#systemProp.https.proxyUser=develop
