apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.infinitum.bookingqba"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true

        sourceSets {
            main { java.srcDirs = ['src/main/java'] }
            test { java.srcDirs = ['src/test'] }
            androidTest { java.srcDirs = ['src/androidTest'] }
        }

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
    }
    dataBinding {
        enabled = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
    sourceSets {
        main {
            java.srcDirs = ['src/main/java', 'src/test', 'src/test/java', 'src/androidTest/java']
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.android.support:appcompat-v7:$supportLibVersion"
    implementation "com.android.support:design:$supportLibVersion"
    implementation "com.android.support:cardview-v7:$supportLibVersion"
    implementation "com.android.support:recyclerview-v7:$supportLibVersion"
    implementation "com.android.support.constraint:constraint-layout:$constraint_layout"
    implementation "com.android.support:recyclerview-v7:$supportLibVersion"
    implementation "com.android.support:support-v4:$supportLibVersion"
    //Si quito estas dos dependencias la de support da error
    implementation "com.android.support:animated-vector-drawable:$supportLibVersion"
    implementation "com.android.support:exifinterface:$supportLibVersion"
    implementation "com.android.support:support-dynamic-animation:$supportLibVersion"

    // Unit test dependencies
    implementation 'junit:junit:4.12'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    androidTestImplementation "com.android.support:support-annotations:$supportLibVersion"
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test:rules:1.0.2'
    testImplementation 'org.mockito:mockito-core:2.7.6'

    //Bounce views
    implementation 'com.github.woxingxiao:BounceScrollView:1.3'
    implementation 'me.everything:overscroll-decor-android:1.0.4'

    //Multidex
    implementation "com.android.support:multidex:$multidex"

    //Live data & ViewModel
    implementation "android.arch.lifecycle:extensions:$archComponentsVersion"
    implementation "android.arch.lifecycle:reactivestreams:$archComponentsVersion"
    implementation "android.arch.lifecycle:runtime:$archComponentsVersion"

    //Room
    implementation "android.arch.persistence.room:runtime:$roomVersion"
    implementation "android.arch.paging:runtime:$paging"
    annotationProcessor "android.arch.persistence.room:compiler:$roomVersion"
    implementation "android.arch.persistence.room:rxjava2:$roomVersion"

    //Dagger
    implementation "com.google.dagger:dagger:$daggerVersion"
    implementation "com.google.dagger:dagger-android-support:$daggerVersion"
    implementation "com.google.dagger:dagger-android:$daggerVersion"
    annotationProcessor "com.google.dagger:dagger-compiler:$daggerVersion"
    annotationProcessor "com.google.dagger:dagger-android-processor:$daggerVersion"

    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"

    //Rx-Java
    implementation "io.reactivex.rxjava2:rxandroid:$rxandroid"
    implementation "io.reactivex.rxjava2:rxjava:$rxjava"

    //Work Manager Services
    implementation "android.arch.work:work-runtime:$work_version"
    implementation "android.arch.work:work-rxjava2:$work_version"

    //Glide
    implementation "com.github.bumptech.glide:glide:$glide"
    // annotationProcessor "com.github.bumptech.glide:compiler:$glide"
    implementation 'com.squareup.picasso:picasso:2.71828'

    //VTM-MAP
    //Core
    implementation "org.mapsforge:vtm:$vtm_map"
    implementation "org.mapsforge:vtm-themes:$vtm_map"
    implementation "org.slf4j:slf4j-api:1.7.25"
    //Android
    implementation "org.mapsforge:vtm-android:$vtm_map"
    implementation "org.mapsforge:vtm-android:$vtm_map:natives-armeabi-v7a"
    implementation "org.mapsforge:vtm-android:$vtm_map:natives-arm64-v8a"
    implementation "org.mapsforge:vtm-android:$vtm_map:natives-x86"
    implementation "org.mapsforge:vtm-android:$vtm_map:natives-x86_64"
    implementation 'org.mapsforge:vtm-jts:0.11.1'
    implementation "com.caverock:androidsvg:1.3"

    implementation "org.mapsforge:vtm-mvt:$vtm_map"
    implementation 'com.google.protobuf:protobuf-java:3.5.1'
    implementation 'com.wdtinc:mapbox-vector-tile:3.0.0'
    implementation 'org.locationtech.jts:jts-core:1.15.0'

    //POI AND ROUTING
    implementation "org.mapsforge:mapsforge-core:$mapforge"
    implementation "org.mapsforge:mapsforge-poi:$mapforge"

    implementation "org.mapsforge:mapsforge-poi-android:$mapforge"
    implementation "org.mapsforge:sqlite-android:$mapforge"
    implementation "org.mapsforge:sqlite-android:$mapforge:natives-armeabi-v7a"
    implementation "org.mapsforge:sqlite-android:$mapforge:natives-arm64-v8a"
    implementation "org.mapsforge:sqlite-android:$mapforge:natives-x86"
    implementation "org.mapsforge:sqlite-android:$mapforge:natives-x86_64"

    implementation(group: 'com.graphhopper', name: 'graphhopper-core', version: '0.10-SNAPSHOT') {
        exclude group: 'com.google.protobuf', module: 'protobuf-java'
        exclude group: 'org.openstreetmap.osmosis', module: 'osmosis-osm-binary'
        exclude group: 'org.apache.xmlgraphics', module: 'xmlgraphics-commons'
    }

    //Calendar
    implementation 'com.aminography:primedatepicker:1.0.7'
    implementation 'com.github.adawoud:BottomSheetTimeRangePicker:1.11'

    //Timber
    implementation "com.jakewharton.timber:timber:$timber"

    //View Pager Dot Indicator
    implementation "com.tbuonomo.andrui:viewpagerdotsindicator:$viewpagerdotsindicator"

    //File downloader
    implementation "com.liulishuo.filedownloader:library:$filedownloader"

    //SweetAlert
    implementation 'com.github.zhoujunwen:sweetalert:1.5.4'

    //Material Progress
    implementation 'com.moos:Material-ProgressView:1.0.6'
    implementation "com.github.VaibhavLakhera:Circular-Progress-View:0.1.2"

    //GPS
    implementation 'com.google.android.gms:play-services-location:16.0.0'

    implementation 'com.github.guilhe:seekbar-ranged-view:1.0.3'

    //Timeago
    implementation "com.github.marlonlom:timeago:$timeago"

    implementation 'com.github.sujithkanna:smileyrating:1.6.8'

    //Leak Canary
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.6.1'
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.6.1'
    // Optional, if you use support library fragments:
    debugImplementation 'com.squareup.leakcanary:leakcanary-support-fragment:1.6.1'

    //Snacky
    implementation 'com.github.matecode:Snacky:1.0.3'

    //Circle Image View
    implementation 'com.mikhaellopez:circularimageview:3.2.0'
    implementation 'com.github.siyamed:android-shape-imageview:0.9.3@aar'

    //Adapter
    implementation 'com.github.vivchar:RendererRecyclerViewAdapter:2.6.0'

    //Lottie animations
    implementation "com.airbnb.android:lottie:$lottieVersion"

    //Shape View
    implementation 'com.github.florent37:shapeofview:1.2.0'

    //Panels
    implementation 'com.infideap.drawerbehavior:drawer-behavior:0.1.5'

    //Expansion panel
    implementation 'com.github.florent37:expansionpanel:1.1.1'
    implementation 'com.github.josinSbazin:android_ExpandableLayout:0.5'

    //Flexbox
    implementation "com.google.android:flexbox:$flexbox"

    //FancyButton
    implementation 'com.github.medyo:fancybuttons:1.9.0'

    //Para revisar
    implementation 'com.github.ome450901:SimpleRatingBar:1.4.2'

    implementation 'com.ogaclejapan.smarttablayout:library:1.7.0@aar'
    //Optional: see how to use the utility.
    implementation 'com.ogaclejapan.smarttablayout:utils-v4:1.7.0@aar'

    implementation 'com.toptoche.searchablespinner:searchablespinnerlibrary:1.3.1'

    implementation 'com.muddzdev:styleabletoast:2.2.0'

    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.16'

    //para hoy
    implementation 'com.github.rey5137:material:1.2.5'

    //chart
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.2'

    //horizontal scrollview
    implementation "com.yarolegovich:discrete-scrollview:1.4.9"

    implementation 'com.crowdfire.cfalertdialog:cfalertdialog:1.1.0'
    implementation 'com.github.Shashank02051997:FancyAlertDialog-Android:0.1'
    implementation 'com.github.mirrajabi:search-dialog:1.2.3'
    implementation 'com.github.iammert:ExpandableLayout:1.4.1'
    implementation 'com.sothree.slidinguppanel:library:3.4.0'

    implementation 'com.asksira.android:bsimagepicker:1.2.2'

    //Reporte de Fallos
//    implementation "ch.acra:acra-core:$acraVersion"
//    implementation "ch.acra:acra-mail:$acraVersion"
//    implementation "ch.acra:acra-dialog:$acraVersion"
//    implementation "ch.acra:acra-toast:$acraVersion"
}
