apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.infinitum.bookingqba"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true

        multiDexEnabled true
    }
    dataBinding {
        enabled = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.android.support:appcompat-v7:$supportLibVersion"
    implementation "com.android.support:design:${supportLibVersion}"
    implementation "com.android.support:cardview-v7:${supportLibVersion}"
    implementation "com.android.support:recyclerview-v7:${supportLibVersion}"
    implementation "com.android.support.constraint:constraint-layout:1.1.2"
    implementation "com.android.support:recyclerview-v7:$supportLibVersion"
    implementation "com.android.support:support-v4:$supportLibVersion"
    //Si quito estas dos dependencias la de support da error
    implementation "com.android.support:animated-vector-drawable:$supportLibVersion"
    implementation "com.android.support:support-dynamic-animation:$supportLibVersion"

    //Multidex
    implementation "com.android.support:multidex:$multidex"

    //Live data & ViewModel
    implementation "android.arch.lifecycle:extensions:${archComponentsVersion}"
    implementation "android.arch.lifecycle:reactivestreams:${archComponentsVersion}"
    implementation "android.arch.lifecycle:runtime:${archComponentsVersion}"

    //Room
    implementation "android.arch.persistence.room:runtime:${roomVersion}"
    implementation "android.arch.paging:runtime:${paging}"
    annotationProcessor "android.arch.persistence.room:compiler:${roomVersion}"
    implementation "android.arch.persistence.room:rxjava2:${roomVersion}"

    //Dagger
    implementation "com.google.dagger:dagger:${daggerVersion}"
    implementation "com.google.dagger:dagger-android-support:${daggerVersion}"
    implementation "com.google.dagger:dagger-android:${daggerVersion}"
    annotationProcessor "com.google.dagger:dagger-compiler:${daggerVersion}"
    annotationProcessor "com.google.dagger:dagger-android-processor:${daggerVersion}"

    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"

    //Rx-Java
    implementation "io.reactivex.rxjava2:rxandroid:${rxandroid}"
    implementation "io.reactivex.rxjava2:rxjava:${rxjava}"

    //Work Manager Services
    implementation "android.arch.work:work-runtime:$work_version"

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'

    //VTM-MAP
    //Core
    implementation "org.mapsforge:vtm:$vtm_map"
    implementation "org.mapsforge:vtm-themes:$vtm_map"
    implementation "org.slf4j:slf4j-api:1.7.25"
    //Android
    implementation "org.mapsforge:vtm-android:$vtm_map"
    implementation "org.mapsforge:vtm-android:$vtm_map:natives-armeabi-v7a"
    implementation "org.mapsforge:vtm-android:$vtm_map:natives-arm64-v8a"
    implementation "org.mapsforge:vtm-android:$vtm_map:natives-x86"
    implementation "org.mapsforge:vtm-android:$vtm_map:natives-x86_64"
    implementation "com.caverock:androidsvg:1.3"

    implementation "com.wshunli.android:android-copy-assets:2.2.0"

    //Timber
    implementation "com.jakewharton.timber:timber:${timber}"

    //View Pager Dot Indicator
    implementation 'com.tbuonomo.andrui:viewpagerdotsindicator:2.0.3'

    //Material Progress
    implementation 'com.moos:Material-ProgressView:1.0.6'

    //Leak Canary
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.6.1'
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.6.1'
    // Optional, if you use support library fragments:
    debugImplementation 'com.squareup.leakcanary:leakcanary-support-fragment:1.6.1'

    //Snacky
    implementation 'com.github.matecode:Snacky:1.0.3'

    //Circle Image View
    implementation 'com.mikhaellopez:circularimageview:3.2.0'
    implementation 'com.github.siyamed:android-shape-imageview:0.9.3@aar'

    //Adapter
    implementation 'com.github.vivchar:RendererRecyclerViewAdapter:2.6.0'

    //Lottie animations
    implementation "com.airbnb.android:lottie:$lottieVersion"

    //Material spinner si da bateo lo del height probar con 1.0.8
    implementation "com.jaredrummler:material-spinner:1.2.5"

    //Sequence Animation
    implementation 'com.fujiyuu75:sequent:0.2.1'

    //Shape View
    implementation 'com.github.florent37:shapeofview:1.2.0'

    //Shimmer
    implementation 'com.facebook.shimmer:shimmer:0.4.0'

    //Panels
    implementation 'com.infideap.drawerbehavior:drawer-behavior:0.1.5'

    //Expansion panel
    implementation 'com.github.florent37:expansionpanel:1.1.1'

    //Flexbox
    implementation "com.google.android:flexbox:$flexbox"

    //FancyButton
    implementation 'com.github.medyo:fancybuttons:1.9.0'

    //Para revisar
    implementation 'com.github.iammert:ScalingLayout:1.2.1'

    implementation 'com.github.PierfrancescoSoffritti:SlidingDrawer:0.11'

    implementation 'com.github.ome450901:SimpleRatingBar:1.4.2'

    //observable scroll view y wrap view pager
    implementation 'com.github.ksoichiro:android-observablescrollview:1.6.0'
    implementation 'com.github.dominicg666:WrappingViewPager:1.2'
    implementation 'com.ogaclejapan.smarttablayout:library:1.7.0@aar'
    //Optional: see how to use the utility.
    implementation 'com.ogaclejapan.smarttablayout:utils-v4:1.7.0@aar'

    implementation 'com.toptoche.searchablespinner:searchablespinnerlibrary:1.3.1'
    implementation 'com.liulishuo.filedownloader:library:1.7.4'

    implementation "com.tonyodev.fetch2:fetch2:3.0.3"
    implementation "com.tonyodev.fetch2okhttp:fetch2okhttp:3.0.3"
    implementation "com.tonyodev.fetch2rx:fetch2rx:3.0.3"

    implementation 'com.muddzdev:styleabletoast:2.2.0'

    implementation 'com.zekapp.library:progreswheelview:1.1.5'


}
