apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.infinitum.bookingqba"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true

        multiDexEnabled true

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
    }
    dataBinding {
        enabled = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.android.support:appcompat-v7:$supportLibVersion"
    implementation "com.android.support:design:$supportLibVersion"
    implementation "com.android.support:cardview-v7:$supportLibVersion"
    implementation "com.android.support:recyclerview-v7:$supportLibVersion"
    implementation "com.android.support.constraint:constraint-layout:$constraint_layout"
    implementation "com.android.support:recyclerview-v7:$supportLibVersion"
    implementation "com.android.support:support-v4:$supportLibVersion"
    //Si quito estas dos dependencias la de support da error
    implementation "com.android.support:animated-vector-drawable:$supportLibVersion"
    implementation "com.android.support:support-dynamic-animation:$supportLibVersion"

    //Multidex
    implementation "com.android.support:multidex:$multidex"

    //Live data & ViewModel
    implementation "android.arch.lifecycle:extensions:$archComponentsVersion"
    implementation "android.arch.lifecycle:reactivestreams:$archComponentsVersion"
    implementation "android.arch.lifecycle:runtime:$archComponentsVersion"

    //Room
    implementation "android.arch.persistence.room:runtime:$roomVersion"
    implementation "android.arch.paging:runtime:$paging"
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    annotationProcessor "android.arch.persistence.room:compiler:$roomVersion"
    implementation "android.arch.persistence.room:rxjava2:$roomVersion"

    //Dagger
    implementation "com.google.dagger:dagger:$daggerVersion"
    implementation "com.google.dagger:dagger-android-support:$daggerVersion"
    implementation "com.google.dagger:dagger-android:$daggerVersion"
    annotationProcessor "com.google.dagger:dagger-compiler:$daggerVersion"
    annotationProcessor "com.google.dagger:dagger-android-processor:$daggerVersion"

    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"

    //Rx-Java
    implementation "io.reactivex.rxjava2:rxandroid:$rxandroid"
    implementation "io.reactivex.rxjava2:rxjava:$rxjava"

    //Work Manager Services
    implementation "android.arch.work:work-runtime:$work_version"
    implementation "android.arch.work:work-rxjava2:$work_version"

    //Glide
    implementation "com.github.bumptech.glide:glide:$glide"
    annotationProcessor "com.github.bumptech.glide:compiler:$glide"

    //VTM-MAP
    //Core
    implementation "org.mapsforge:vtm:$vtm_map"
    implementation "org.mapsforge:vtm-themes:$vtm_map"
    implementation "org.slf4j:slf4j-api:1.7.25"
    //Android
    implementation "org.mapsforge:vtm-android:$vtm_map"
    implementation "org.mapsforge:vtm-android:$vtm_map:natives-armeabi-v7a"
    implementation "org.mapsforge:vtm-android:$vtm_map:natives-arm64-v8a"
    implementation "org.mapsforge:vtm-android:$vtm_map:natives-x86"
    implementation "org.mapsforge:vtm-android:$vtm_map:natives-x86_64"
    implementation "com.caverock:androidsvg:1.3"

    //Copy Assets
    implementation "com.wshunli.android:android-copy-assets:$android_copy_assets"

    //Permissions
    implementation "gun0912.ted:tedpermission-rx2:$tedpermission"
    implementation 'ru.alexbykov:nopermission:1.1.2'

    //Timber
    implementation "com.jakewharton.timber:timber:$timber"

    //View Pager Dot Indicator
    implementation "com.tbuonomo.andrui:viewpagerdotsindicator:$viewpagerdotsindicator"

    //File downloader
    implementation "com.liulishuo.filedownloader:library:$filedownloader"

    //SweetAlert
    implementation 'com.github.zhoujunwen:sweetalert:1.5.4'

    //Material Progress
    implementation 'com.moos:Material-ProgressView:1.0.6'

    implementation 'br.com.simplepass:loading-button-android:1.14.0'

    //GPS
    implementation 'com.google.android.gms:play-services-location:16.0.0'

    implementation 'com.github.guilhe:seekbar-ranged-view:1.0.3'

    //Timeago
    implementation "com.github.marlonlom:timeago:$timeago"

    implementation 'com.flaviofaria:kenburnsview:1.0.7'

    implementation 'com.github.sujithkanna:smileyrating:1.6.8'

    //Leak Canary
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.6.1'
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.6.1'
    // Optional, if you use support library fragments:
    debugImplementation 'com.squareup.leakcanary:leakcanary-support-fragment:1.6.1'

    //Snacky
    implementation 'com.github.matecode:Snacky:1.0.3'
    implementation 'com.github.danimahardhika:cafebar:1.3.1'

    //Circle Image View
    implementation 'com.mikhaellopez:circularimageview:3.2.0'
    implementation 'com.github.siyamed:android-shape-imageview:0.9.3@aar'
    implementation 'com.yinglan.shadowimageview:shadowimageview:1.0.4'

    //Adapter
    implementation 'com.github.vivchar:RendererRecyclerViewAdapter:2.6.0'

    //Cardslider
    implementation 'com.ramotion.cardslider:card-slider:0.2.0'

    //Lottie animations
    implementation "com.airbnb.android:lottie:$lottieVersion"

    //Sequence Animation
    implementation 'com.fujiyuu75:sequent:0.2.1'

    //Shape View
    implementation 'com.github.florent37:shapeofview:1.2.0'

    //Shimmer
    implementation 'com.facebook.shimmer:shimmer:0.4.0'

    //Panels
    implementation 'com.infideap.drawerbehavior:drawer-behavior:0.1.5'

    //Expansion panel
    implementation 'com.github.florent37:expansionpanel:1.1.1'

    //Flexbox
    implementation "com.google.android:flexbox:$flexbox"

    //FancyButton
    implementation 'com.github.medyo:fancybuttons:1.9.0'

    //Para revisar
    implementation 'com.github.iammert:ScalingLayout:1.2.1'

    implementation 'com.github.ome450901:SimpleRatingBar:1.4.2'

    //observable scroll view y wrap view pager
    implementation 'com.github.ksoichiro:android-observablescrollview:1.6.0'
    implementation 'com.github.dominicg666:WrappingViewPager:1.2'
    implementation 'com.ogaclejapan.smarttablayout:library:1.7.0@aar'
    //Optional: see how to use the utility.
    implementation 'com.ogaclejapan.smarttablayout:utils-v4:1.7.0@aar'

    implementation 'com.toptoche.searchablespinner:searchablespinnerlibrary:1.3.1'


    implementation 'com.muddzdev:styleabletoast:2.2.0'

    implementation 'com.zekapp.library:progreswheelview:1.1.5'


}
