<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:id="@+id/group_1" android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home_set"
            android:title="@string/inicio" />
        <item
            android:id="@+id/nav_list"
            android:icon="@drawable/ic_list_set"
            android:title="@string/rentas" />
        <item
            android:id="@+id/nav_wish_list"
            android:icon="@drawable/ic_bookmark_1_set"
            android:title="@string/lista_de_deseo" />
        <item
            android:id="@+id/nav_map"
            android:icon="@drawable/ic_placeholder_2_set"
            android:title="@string/mapa" />

        <item
            android:id="@+id/nav_info"
            android:icon="@drawable/ic_info_set"
            android:title="@string/informacion" />
    </group>

    <group android:id="@+id/group_2" android:checkableBehavior="single">
        <item
            android:id="@+id/nav_auth"
            android:icon="@drawable/ic_login_set"
            android:title="@string/iniciar_sesion" />
        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/ic_exit_set"
            android:title="@string/cerrar_sesi_n"
            android:visible="false"/>
        <item
            android:id="@+id/nav_my_rents"
            android:icon="@drawable/ic_cloud_computing_set"
            android:title="Mis Anuncios" />
        <item
            android:id="@+id/nav_book_request"
            android:icon="@drawable/ic_incoming_set"
            android:title="Reservas" />
        <item
            android:id="@+id/nav_my_book_request"
            android:icon="@drawable/ic_send_set"
            android:title="Mis solicitudes" />
        <item
            android:id="@+id/nav_my_calendar"
            android:icon="@drawable/ic_calendar_1_set"
            android:title="Mi Calendario" />
        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/ic_settings_1_set"
            android:title="Analitica"
            android:visible="false"/>
    </group>

</menu>