<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_login"
        android:icon="@drawable/ic_sign_in"
        android:title="Login"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_logout"
        android:icon="@drawable/ic_sign_out"
        android:visible="false"
        android:title="Logout"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_filter_panel"
        android:icon="@drawable/ic_sliders"
        android:title="Filter"
        app:showAsAction="always" />

</menu>