<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.rents.ReservationActivity">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:fontFamily="@font/poppinsbold"
            android:padding="@dimen/material_size_16"
            android:text="Solicitud de Reserva"
            android:textColor="@color/material_color_blue_grey_500"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/ll_content_range"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:orientation="horizontal"
            android:weightSum="2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_title">

            <TextView
                android:id="@+id/tv_since_value"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="3dp"
                android:layout_weight="1"
                android:background="@drawable/shape_round_grey"
                android:fontFamily="@font/poppinsregular"
                android:padding="12dp"
                android:text="Desde:"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/tv_to_value"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="3dp"
                android:layout_weight="1"
                android:background="@drawable/shape_round_grey"
                android:fontFamily="@font/poppinsregular"
                android:padding="12dp"
                android:text="Hasta:"
                android:textAlignment="center" />

        </LinearLayout>

        <TextView
            android:id="@+id/tv_title_capability"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/poppinsregular"
            android:includeFontPadding="false"
            android:text="Cantidad de Huespedes"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ll_content_range" />

        <com.gildaswise.horizontalcounter.HorizontalCounter
            android:id="@+id/horizontal_counter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/shape_round_grey"
            android:gravity="center"
            app:displayAsInteger="true"
            app:initialValue="1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_title_capability"
            app:maxValue="20"
            app:minValue="1"
            app:minusButtonColor="@color/material_color_red_500"
            app:plusButtonColor="@color/material_color_teal_500"
            app:stepValue="1"
            app:textColor="@color/material_color_blue_grey_500"
            app:textSize="14sp" />

        <TextView
            android:id="@+id/tv_title_aditional_nota"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/poppinsregular"
            android:includeFontPadding="false"
            android:text="Nota adicional"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/horizontal_counter" />

        <android.support.design.widget.TextInputLayout
            android:id="@+id/til_aditional_note"
            style="@style/MyStyleUserInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="5dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            app:boxStrokeColor="@color/colorPrimary"
            app:hintEnabled="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_title_aditional_nota">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/et_aditional_note"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:fontFamily="@font/robotoregular"
                android:gravity="top"
                android:inputType="textMultiLine"
                android:padding="12dp"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                android:textColor="@color/colorAccent" />

        </android.support.design.widget.TextInputLayout>


        <Button
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppinsregular"
            android:textColor="@color/White_100"
            android:includeFontPadding="false"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:layout_weight="1"
            android:background="@drawable/shape_btn_color_primary"
            android:text="Enviar"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />




    </android.support.constraint.ConstraintLayout>
</layout>