<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="rentItem"
            type="com.infinitum.bookingqba.view.adapters.items.rentdetail.RentItem" />

        <variable
            name="isLoading"
            type="Boolean" />
    </data>

    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.rhumbos.nac.ui.activities.ChapterDetail">


        <android.support.v4.widget.NestedScrollView
            android:id="@+id/nested"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:overScrollMode="never">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <FrameLayout
                    android:id="@+id/shapeview_image"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >

                    <android.support.v7.widget.AppCompatImageView
                        android:id="@+id/iv_portrait_detail"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/rent_detail_img_dimen"
                        android:layout_gravity="center"
                        android:fitsSystemWindows="true"
                        android:scaleType="centerCrop"
                        />

                    <LinearLayout
                        android:id="@+id/ll_content_pictures"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end|bottom"
                        android:layout_marginEnd="20dp"
                        android:layout_marginBottom="15dp"
                        android:orientation="horizontal"
                        app:setGalerieVisibility="@{rentItem.galerieSize()}" >

                        <android.support.v7.widget.AppCompatImageView
                            android:layout_width="@dimen/rent_detail_icon_pic_dime"
                            android:layout_height="@dimen/rent_detail_icon_pic_dime"
                            android:layout_gravity="center"
                            android:layout_marginEnd="10dp"
                            android:tint="@color/White_100"
                            app:srcCompat="@drawable/ic_camera" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:fontFamily="@font/poppinsregular"
                            android:includeFontPadding="false"
                            android:textColor="@color/White_100"
                            android:textSize="@dimen/rent_detail_icon_pic_text_size"
                            app:setMaxGaleriePictures="@{rentItem.galerieSize()}" />


                    </LinearLayout>

                </FrameLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/shapeview_image"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="-15dp"
                    android:orientation="vertical">

                    <android.support.v7.widget.CardView
                        android:id="@+id/cv_content"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="5dp"
                        app:cardCornerRadius="8dp"
                        app:cardElevation="5dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="15dp"
                            android:layout_marginStart="15dp"
                            android:layout_marginTop="8dp"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tv_rent_name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/poppinsbold"
                                android:text="@{rentItem.getRentEntity().getName()}"
                                android:textColor="@color/material_color_blue_grey_500"
                                android:textSize="@dimen/rent_detail_rent_name_size" />

                            <com.willy.ratingbar.BaseRatingBar
                                android:id="@+id/sr_scale_rating"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/tv_rent_name"
                                app:setRating="@{rentItem.getRentEntity().getRating()}"
                                app:srb_clickable="false"
                                app:srb_drawableEmpty="@drawable/ic_star_o"
                                app:srb_drawableFilled="@drawable/ic_star"
                                app:srb_scrollable="false"
                                app:srb_starHeight="16dp"
                                app:srb_starPadding="2dp"
                                app:srb_starWidth="16dp"
                                app:srb_stepSize="0.5" />

                            <LinearLayout
                                android:id="@+id/ll_content_address"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/sr_scale_rating"
                                android:layout_marginBottom="15dp"
                                android:layout_marginTop="8dp"
                                android:gravity="center_horizontal"
                                android:orientation="horizontal">

                                <android.support.v7.widget.AppCompatImageView
                                    android:layout_width="18dp"
                                    android:layout_height="18dp"
                                    android:layout_gravity="center"
                                    android:layout_marginRight="12dp"
                                    android:tint="@color/colorPrimaryDark"
                                    app:srcCompat="@drawable/ic_map_marked" />

                                <TextView
                                    android:id="@+id/tv_rent_address"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal"
                                    android:ellipsize="end"
                                    android:fontFamily="@font/poppinsregular"
                                    android:includeFontPadding="false"
                                    android:maxLines="2"
                                    android:text="@{rentItem.getRentEntity().getAddress()}"
                                    android:textColor="@color/material_color_grey_500"
                                    android:textSize="@dimen/rent_detail_address_size" />


                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_alignTop="@+id/tv_rent_name"
                                android:gravity="center"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/poppinsbold"
                                    android:textColor="@color/material_color_blue_grey_500"
                                    android:textSize="@dimen/rent_detail_price_size"
                                    app:setPriceText="@{rentItem.getRentEntity().getPrice()}" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/poppinsregular"
                                    android:textColor="@color/material_color_grey_500"
                                    android:textSize="@dimen/rent_detail_rent_mode_size"
                                    app:setRentModeString="@{rentItem.getRentModeName()}" />

                            </LinearLayout>

                        </RelativeLayout>

                    </android.support.v7.widget.CardView>

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        >

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="5dp"
                            android:orientation="vertical"
                            app:visibleGone="@{!safeUnbox(isLoading)}">

                            <com.ogaclejapan.smarttablayout.SmartTabLayout
                                android:id="@+id/tl_tab"
                                android:layout_width="match_parent"
                                android:layout_height="48dp"
                                app:stl_customTabTextLayoutId="@layout/custom_tab"
                                app:stl_customTabTextViewId="@id/custom_text"
                                app:stl_dividerColor="@android:color/transparent"
                                app:stl_indicatorColor="@color/colorPrimaryDark"
                                app:stl_indicatorCornerRadius="1.5dp"
                                app:stl_indicatorInterpolation="smart"
                                app:stl_indicatorThickness="3dp"
                                app:stl_underlineColor="@android:color/transparent" />

                            <viewpagerwc.ui.dom.wrapping.WrappingViewPager
                                android:id="@+id/vp_pages"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" />

                        </LinearLayout>

                        <ProgressBar
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="80dp"
                            android:layout_marginBottom="40dp"
                            android:indeterminate="true"
                            android:layout_gravity="center"
                            android:indeterminateDuration="100"
                            style="?android:attr/progressBarStyleHorizontal"
                            app:visibleGone="@{safeUnbox(isLoading)}" />

                    </FrameLayout>


                </LinearLayout>

            </RelativeLayout>

        </android.support.v4.widget.NestedScrollView>

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            android:background="@android:color/transparent"
            app:contentInsetStart="0dp"
            app:contentInsetStartWithNavigation="0dp" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab_comment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fabSize="normal"
            app:srcCompat="@drawable/ic_comment"
            android:layout_gravity="end|bottom"
            android:layout_margin="15dp"
            />


    </android.support.design.widget.CoordinatorLayout>

</layout>