<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fancy="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="isLoading"
            type="Boolean" />

    </data>

    <com.sothree.slidinguppanel.SlidingUpPanelLayout xmlns:sothree="http://schemas.android.com/apk/res-auto"
        android:id="@+id/sliding_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        sothree:umanoOverlay="false"
        sothree:umanoPanelHeight="0dp"
        sothree:umanoScrollableView="@+id/map_content">


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:animateLayoutChanges="true"
                android:orientation="vertical"
                tools:context=".view.profile.AddRentActivity">

                <FrameLayout
                    android:id="@+id/fl_location_bar"
                    android:layout_width="match_parent"
                    android:layout_height="?actionBarSize"
                    android:background="@color/White_100"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start|center"
                        android:layout_marginEnd="10dp"
                        android:layout_marginStart="10dp"
                        android:fontFamily="@font/poppinsbold"
                        android:includeFontPadding="false"
                        android:text="@string/donde_esta_su_renta"
                        android:textColor="@color/material_color_blue_grey_500" />

                    <android.support.v7.widget.AppCompatImageView
                        android:id="@+id/iv_arrow_location"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="end|center"
                        android:layout_marginEnd="10dp"
                        android:layout_marginStart="10dp"
                        android:tint="@color/material_color_blue_grey_500"
                        app:srcCompat="@drawable/ic_keyboard_arrow_up_black_24dp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_gravity="bottom"
                        android:background="@color/Black_25" />

                </FrameLayout>

                <LinearLayout
                    android:id="@+id/ll_location_form"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/material_color_blue_grey_50"
                    android:orientation="vertical"
                    android:padding="12dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:weightSum="6"
                        android:baselineAligned="false">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="4"
                            android:orientation="vertical">

                            <FrameLayout
                                android:id="@+id/fl_latitude"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="5dp"
                                android:background="@drawable/shape_btn_white_border"
                                android:padding="10dp"
                                android:paddingEnd="1dp"
                                android:paddingStart="1dp">

                                <TextView
                                    android:id="@+id/tv_latitude"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center|start"
                                    android:layout_marginStart="12sp"
                                    android:text="Latitud"
                                    android:textColor="@color/Black_35"
                                    android:textSize="14sp" />

                            </FrameLayout>

                            <FrameLayout
                                android:id="@+id/fl_longitude"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="5dp"
                                android:background="@drawable/shape_btn_white_border"
                                android:padding="10dp"
                                android:paddingEnd="1dp"
                                android:paddingStart="1dp">

                                <TextView
                                    android:id="@+id/tv_longitude"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center|start"
                                    android:layout_marginStart="12sp"
                                    android:text="Longitud"
                                    android:textColor="@color/Black_35"
                                    android:textSize="14sp" />

                            </FrameLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/btn_location"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="2"
                            android:gravity="center"
                            android:layout_margin="5dp"
                            android:orientation="vertical">

                            <com.airbnb.lottie.LottieAnimationView
                                android:layout_width="match_parent"
                                android:layout_height="70dp"
                                app:lottie_autoPlay="true"
                                app:lottie_fileName="lottie/location1.json"
                                app:lottie_loop="true" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="Localizar"
                                android:fontFamily="@font/poppinsbold"
                                android:textColor="@color/material_color_blue_grey_500"/>

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

                <FrameLayout
                    android:id="@+id/fl_municipality_bar"
                    android:layout_width="match_parent"
                    android:layout_height="?actionBarSize"
                    android:background="@color/White_100"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start|center"
                        android:layout_marginEnd="10dp"
                        android:layout_marginStart="10dp"
                        android:fontFamily="@font/poppinsbold"
                        android:includeFontPadding="false"
                        android:text="@string/sobre_ubicacion"
                        android:textColor="@color/material_color_blue_grey_500" />

                    <android.support.v7.widget.AppCompatImageView
                        android:id="@+id/iv_arrow_municipality"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="end|center"
                        android:layout_marginEnd="10dp"
                        android:layout_marginStart="10dp"
                        android:tint="@color/material_color_blue_grey_500"
                        app:srcCompat="@drawable/ic_keyboard_arrow_up_black_24dp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_gravity="bottom"
                        android:background="@color/Black_25" />

                </FrameLayout>

                <LinearLayout
                    android:id="@+id/ll_municipality_form"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/material_color_blue_grey_50"
                    android:focusableInTouchMode="true"
                    android:orientation="vertical"
                    android:padding="12dp">

                    <com.libizo.CustomEditText
                        android:id="@+id/et_address"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:hint="Direccion"
                        android:inputType="text"
                        android:padding="10dp"
                        android:textColor="@color/colorAccent"
                        android:textSize="14sp"
                        app:libIZO_setBackgroundColor="@color/White_100"
                        app:libIZO_setBorderColor="@color/material_color_blue_grey_200"
                        app:libIZO_setBorderView="true"
                        app:libIZO_setClearIconVisible="false"
                        app:libIZO_setCornerRadius="5dp"
                        app:libIZO_setStrokeWidth="1dp" />

                    <FrameLayout
                        android:id="@+id/fl_municipalities"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:background="@drawable/shape_btn_white_border"
                        android:padding="10dp"
                        android:paddingEnd="1dp"
                        android:paddingStart="1dp">

                        <TextView
                            android:id="@+id/tv_municipality"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center|start"
                            android:layout_marginStart="12sp"
                            android:text="Municipio"
                            android:textColor="@color/Black_35"
                            android:textSize="14sp" />

                        <android.support.v7.widget.AppCompatImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center|end"
                            android:layout_marginEnd="12dp"
                            android:layout_marginStart="12dp"
                            app:srcCompat="@drawable/ic_search" />

                    </FrameLayout>

                    <FrameLayout
                        android:id="@+id/fl_reference_zone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:background="@drawable/shape_btn_white_border"
                        android:padding="10dp"
                        android:paddingEnd="1dp"
                        android:paddingStart="1dp">

                        <TextView
                            android:id="@+id/tv_reference_zone"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center|start"
                            android:layout_marginStart="14dp"
                            android:text="Zona de referencia"
                            android:textColor="@color/Black_35"
                            android:textSize="14sp" />

                        <android.support.v7.widget.AppCompatImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center|end"
                            android:layout_marginEnd="12dp"
                            android:layout_marginStart="12dp"
                            app:srcCompat="@drawable/ic_search" />

                    </FrameLayout>

                </LinearLayout>

                <FrameLayout
                    android:id="@+id/fl_esential_bar"
                    android:layout_width="match_parent"
                    android:layout_height="?actionBarSize"
                    android:background="@color/White_100"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start|center"
                        android:layout_marginEnd="10dp"
                        android:layout_marginStart="10dp"
                        android:fontFamily="@font/poppinsbold"
                        android:includeFontPadding="false"
                        android:text="@string/informacion_esencial"
                        android:textColor="@color/material_color_blue_grey_500" />

                    <android.support.v7.widget.AppCompatImageView
                        android:id="@+id/iv_arrow_esential"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="end|center"
                        android:layout_marginEnd="10dp"
                        android:layout_marginStart="10dp"
                        android:tint="@color/material_color_blue_grey_500"
                        app:srcCompat="@drawable/ic_keyboard_arrow_up_black_24dp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_gravity="bottom"
                        android:background="@color/Black_25" />

                </FrameLayout>

                <LinearLayout
                    android:id="@+id/ll_esential_form"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/material_color_blue_grey_50"
                    android:orientation="vertical"
                    android:padding="12dp">

                    <com.libizo.CustomEditText
                        android:id="@+id/et_rent_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:hint="Nombre de Renta"
                        android:inputType="text"
                        android:textColor="@color/colorAccent"
                        android:textSize="14sp"
                        app:libIZO_setBackgroundColor="@color/White_100"
                        app:libIZO_setBorderColor="@color/material_color_blue_grey_200"
                        app:libIZO_setBorderView="true"
                        app:libIZO_setClearIconVisible="false"
                        app:libIZO_setCornerRadius="5dp"
                        app:libIZO_setStrokeWidth="1dp" />

                    <FrameLayout
                        android:id="@+id/fl_rent_mode"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:background="@drawable/shape_btn_white_border"
                        android:padding="10dp"
                        android:paddingEnd="1dp"
                        android:paddingStart="1dp">

                        <TextView
                            android:id="@+id/tv_rent_mode"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center|start"
                            android:layout_marginStart="12sp"
                            android:text="Modo de Renta"
                            android:textColor="@color/Black_35"
                            android:textSize="14sp" />

                        <android.support.v7.widget.AppCompatImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center|end"
                            android:layout_marginEnd="12dp"
                            android:layout_marginStart="12dp"
                            app:srcCompat="@drawable/ic_search" />
                    </FrameLayout>

                    <com.libizo.CustomEditText
                        android:id="@+id/et_price"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:hint="Precio"
                        android:inputType="numberDecimal"
                        android:textColor="@color/colorAccent"
                        android:textSize="14sp"
                        app:libIZO_setBackgroundColor="@color/White_100"
                        app:libIZO_setBorderColor="@color/material_color_blue_grey_200"
                        app:libIZO_setBorderView="true"
                        app:libIZO_setClearIconVisible="false"
                        app:libIZO_setCornerRadius="5dp"
                        app:libIZO_setStrokeWidth="1dp" />

                    <com.libizo.CustomEditText
                        android:id="@+id/et_email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:hint="Email"
                        android:inputType="textEmailAddress"
                        android:textColor="@color/colorAccent"
                        android:textSize="14sp"
                        app:libIZO_setBackgroundColor="@color/White_100"
                        app:libIZO_setBorderColor="@color/material_color_blue_grey_200"
                        app:libIZO_setBorderView="true"
                        app:libIZO_setClearIconVisible="false"
                        app:libIZO_setCornerRadius="5dp"
                        app:libIZO_setStrokeWidth="1dp" />
                </LinearLayout>

                <FrameLayout
                    android:id="@+id/fl_finally_bar"
                    android:layout_width="match_parent"
                    android:layout_height="?actionBarSize"
                    android:background="@color/White_100"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start|center"
                        android:layout_marginEnd="10dp"
                        android:layout_marginStart="10dp"
                        android:fontFamily="@font/poppinsbold"
                        android:includeFontPadding="false"
                        android:text="Informacion detallada"
                        android:textColor="@color/material_color_blue_grey_500" />

                    <android.support.v7.widget.AppCompatImageView
                        android:id="@+id/iv_arrow_finally"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="end|center"
                        android:layout_marginEnd="10dp"
                        android:layout_marginStart="10dp"
                        android:tint="@color/material_color_blue_grey_500"
                        app:srcCompat="@drawable/ic_keyboard_arrow_up_black_24dp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_gravity="bottom"
                        android:background="@color/Black_25" />
                </FrameLayout>

                <LinearLayout
                    android:id="@+id/ll_finally_form"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/material_color_blue_grey_50"
                    android:orientation="vertical"
                    android:padding="12dp">

                    <com.libizo.CustomEditText
                        android:id="@+id/et_capability"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:hint="Cant. de Huespedes"
                        android:inputType="number"
                        android:textColor="@color/colorAccent"
                        android:textSize="14sp"
                        app:libIZO_setBackgroundColor="@color/White_100"
                        app:libIZO_setBorderColor="@color/material_color_blue_grey_200"
                        app:libIZO_setBorderView="true"
                        app:libIZO_setClearIconVisible="false"
                        app:libIZO_setCornerRadius="5dp"
                        app:libIZO_setStrokeWidth="1dp" />

                    <com.libizo.CustomEditText
                        android:id="@+id/et_max_rooms"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:hint="Cant. Habitaciones"
                        android:inputType="number"
                        android:textColor="@color/colorAccent"
                        android:textSize="14sp"
                        app:libIZO_setBackgroundColor="@color/White_100"
                        app:libIZO_setBorderColor="@color/material_color_blue_grey_200"
                        app:libIZO_setBorderView="true"
                        app:libIZO_setClearIconVisible="false"
                        app:libIZO_setCornerRadius="5dp"
                        app:libIZO_setStrokeWidth="1dp" />

                    <com.libizo.CustomEditText
                        android:id="@+id/et_max_beds"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:hint="Cant. Camas"
                        android:inputType="number"
                        android:textColor="@color/colorAccent"
                        android:textSize="14sp"
                        app:libIZO_setBackgroundColor="@color/White_100"
                        app:libIZO_setBorderColor="@color/material_color_blue_grey_200"
                        app:libIZO_setBorderView="true"
                        app:libIZO_setClearIconVisible="false"
                        app:libIZO_setCornerRadius="5dp"
                        app:libIZO_setStrokeWidth="1dp" />

                    <com.libizo.CustomEditText
                        android:id="@+id/et_max_baths"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:hint="Cant. Banos"
                        android:inputType="number"
                        android:textColor="@color/colorAccent"
                        android:textSize="14sp"
                        app:libIZO_setBackgroundColor="@color/White_100"
                        app:libIZO_setBorderColor="@color/material_color_blue_grey_200"
                        app:libIZO_setBorderView="true"
                        app:libIZO_setClearIconVisible="false"
                        app:libIZO_setCornerRadius="5dp"
                        app:libIZO_setStrokeWidth="1dp" />

                    <com.libizo.CustomEditText
                        android:id="@+id/et_rules"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:hint="Reglas"
                        android:inputType="text"
                        android:textColor="@color/colorAccent"
                        android:textSize="14sp"
                        app:libIZO_setBackgroundColor="@color/White_100"
                        app:libIZO_setBorderColor="@color/material_color_blue_grey_200"
                        app:libIZO_setBorderView="true"
                        app:libIZO_setClearIconVisible="false"
                        app:libIZO_setCornerRadius="5dp"
                        app:libIZO_setStrokeWidth="1dp" />

                    <com.libizo.CustomEditText
                        android:id="@+id/et_description"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:hint="Descripcion"
                        android:inputType="text"
                        android:textColor="@color/colorAccent"
                        android:textSize="14sp"
                        app:libIZO_setBackgroundColor="@color/White_100"
                        app:libIZO_setBorderColor="@color/material_color_blue_grey_200"
                        app:libIZO_setBorderView="true"
                        app:libIZO_setClearIconVisible="false"
                        app:libIZO_setCornerRadius="5dp"
                        app:libIZO_setStrokeWidth="1dp" />

                    <com.libizo.CustomEditText
                        android:id="@+id/et_personal_phone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:hint="Telefono movil (Opcional)"
                        android:inputType="number"
                        android:textColor="@color/colorAccent"
                        android:textSize="14sp"
                        app:libIZO_setBackgroundColor="@color/White_100"
                        app:libIZO_setBorderColor="@color/material_color_blue_grey_200"
                        app:libIZO_setBorderView="true"
                        app:libIZO_setClearIconVisible="false"
                        app:libIZO_setCornerRadius="5dp"
                        app:libIZO_setStrokeWidth="1dp" />

                    <com.libizo.CustomEditText
                        android:id="@+id/et_home_phone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:hint="Telefono de la Renta (Opcional)"
                        android:inputType="number"
                        android:textColor="@color/colorAccent"
                        android:textSize="14sp"
                        app:libIZO_setBackgroundColor="@color/White_100"
                        app:libIZO_setBorderColor="@color/material_color_blue_grey_200"
                        app:libIZO_setBorderView="true"
                        app:libIZO_setClearIconVisible="false"
                        app:libIZO_setCornerRadius="5dp"
                        app:libIZO_setStrokeWidth="1dp" />

                    <RelativeLayout
                        android:id="@+id/fl_amenities"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/shape_btn_white_border"
                        android:layout_margin="5dp"
                        android:padding="10dp"
                        android:paddingEnd="1dp"
                        android:paddingStart="1dp">

                        <TextView
                            android:id="@+id/tv_amenities"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_marginStart="12sp"
                            android:text="Facilidades"
                            android:textColor="@color/material_color_blue_grey_400"
                            android:textSize="14sp" />

                        <android.support.v7.widget.AppCompatImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_marginEnd="12dp"
                            android:layout_marginStart="12dp"
                            app:srcCompat="@drawable/ic_add_black_24dp"
                            android:tint="@color/material_color_blue_grey_400"/>

                        <com.google.android.flexbox.FlexboxLayout
                            android:id="@+id/fb_amenities"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/tv_amenities"
                            android:layout_marginTop="5dp"
                            android:layout_marginEnd="3dp"
                            android:layout_marginStart="3dp"
                            app:alignContent="center"
                            app:flexWrap="wrap" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/fl_galery"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/shape_btn_white_border"
                        android:layout_margin="5dp"
                        android:padding="10dp"
                        android:paddingEnd="1dp"
                        android:paddingStart="1dp">

                        <TextView
                            android:id="@+id/tv_galery"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_marginStart="12sp"
                            android:text="Imagenes"
                            android:textColor="@color/material_color_blue_grey_400"
                            android:textSize="14sp" />

                        <android.support.v7.widget.AppCompatImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_marginEnd="12dp"
                            android:layout_marginStart="12dp"
                            app:srcCompat="@drawable/ic_add_black_24dp"
                            android:tint="@color/material_color_blue_grey_400"/>

                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/rv_galeries"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/tv_galery"
                            android:paddingStart="8dp"
                            android:paddingEnd="8dp"
                            android:layout_marginTop="8dp"/>

                    </RelativeLayout>

                </LinearLayout>

                <FrameLayout
                    android:id="@+id/btn_upload"
                    android:layout_width="match_parent"
                    android:layout_height="?actionBarSize"
                    android:elevation="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppinsbold"
                        android:text="Subir Renta"
                        android:textColor="@color/colorPrimary"
                        android:textSize="14sp"
                        android:drawablePadding="10dp"
                        android:layout_gravity="center"
                        android:drawableStart="@drawable/ic_check_blue_grey"/>

                </FrameLayout>

            </LinearLayout>

        </ScrollView>

        <FrameLayout
            android:id="@+id/map_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/White_100">

        </FrameLayout>

    </com.sothree.slidinguppanel.SlidingUpPanelLayout>

</layout>