<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fancy="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="isLoading"
            type="Boolean" />

        <variable
            name="loadingAmenities"
            type="Boolean" />

        <variable
            name="loadingMunicipality"
            type="Boolean" />

    </data>

    <com.sothree.slidinguppanel.SlidingUpPanelLayout
        xmlns:sothree="http://schemas.android.com/apk/res-auto"
        android:id="@+id/sliding_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        sothree:umanoOverlay="false"
        sothree:umanoPanelHeight="0dp"
        sothree:umanoScrollableView="@+id/map_content">


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/White_100">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:animateLayoutChanges="true"
                android:orientation="vertical"
                tools:context=".view.profile.AddRentActivity">

                <FrameLayout
                    android:id="@+id/fl_location_bar"
                    android:layout_width="match_parent"
                    android:layout_height="?actionBarSize"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start|center"
                        android:layout_marginEnd="10dp"
                        android:layout_marginStart="10dp"
                        android:fontFamily="@font/poppinsbold"
                        android:includeFontPadding="false"
                        android:text="@string/donde_esta_su_renta"
                        android:textColor="@color/material_color_blue_grey_500" />

                    <android.support.v7.widget.AppCompatImageView
                        android:id="@+id/iv_arrow_location"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="end|center"
                        android:layout_marginEnd="10dp"
                        android:layout_marginStart="10dp"
                        android:tint="@color/material_color_blue_grey_500"
                        app:srcCompat="@drawable/ic_keyboard_arrow_up_black_24dp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_gravity="bottom"
                        android:layout_marginEnd="10dp"
                        android:layout_marginStart="10dp"
                        android:background="@color/Black_15" />

                </FrameLayout>

                <LinearLayout
                    android:id="@+id/ll_location_form"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="12dp">


                    <android.support.v7.widget.AppCompatImageView
                        android:id="@+id/btn_location"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_gravity="center"
                        android:padding="8dp"
                        app:srcCompat="@drawable/ic_map_not_localized" />

                    <TextView
                        android:id="@+id/tv_title_location"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/poppinsregular"
                        android:text="@string/localizar"
                        android:textColor="@color/material_color_blue_grey_500" />


                </LinearLayout>

                <FrameLayout
                    android:id="@+id/fl_municipality_bar"
                    android:layout_width="match_parent"
                    android:layout_height="?actionBarSize"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start|center"
                        android:layout_marginEnd="10dp"
                        android:layout_marginStart="10dp"
                        android:fontFamily="@font/poppinsbold"
                        android:includeFontPadding="false"
                        android:text="@string/sobre_ubicacion"
                        android:textColor="@color/material_color_blue_grey_500" />

                    <android.support.v7.widget.AppCompatImageView
                        android:id="@+id/iv_arrow_municipality"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="end|center"
                        android:layout_marginEnd="10dp"
                        android:layout_marginStart="10dp"
                        android:tint="@color/material_color_blue_grey_500"
                        app:srcCompat="@drawable/ic_keyboard_arrow_up_black_24dp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_gravity="bottom"
                        android:layout_marginEnd="10dp"
                        android:layout_marginStart="10dp"
                        android:background="@color/Black_15" />

                </FrameLayout>

                <LinearLayout
                    android:id="@+id/ll_municipality_form"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusableInTouchMode="true"
                    android:orientation="vertical"
                    android:padding="12dp">

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/til_address"
                        style="@style/MyStyleUserInput"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:hint="@string/direccion"
                        app:boxStrokeColor="@color/colorPrimary">

                        <android.support.design.widget.TextInputEditText
                            android:id="@+id/et_address"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/robotoregular"
                            android:inputType="text"
                            android:padding="12dp"
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                            android:textColor="@color/colorAccent" />

                    </android.support.design.widget.TextInputLayout>

                    <FrameLayout
                        android:id="@+id/fl_municipalities"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:background="@drawable/shape_round_grey"
                        android:padding="10dp">

                        <TextView
                            android:id="@+id/tv_municipality"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center|start"
                            android:fontFamily="@font/robotoregular"
                            android:text="@string/municipio"
                            android:textColor="@color/material_color_blue_grey_500"
                            android:textSize="14sp" />

                        <android.support.v7.widget.AppCompatImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center|end"
                            app:srcCompat="@drawable/ic_search"
                            app:visibleGone="@{!safeUnbox(loadingMunicipality)}" />

                        <ProgressBar
                            android:id="@+id/pb_municipality"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_gravity="end|center"
                            android:indeterminate="true"
                            app:visibleGone="@{safeUnbox(loadingMunicipality)}" />

                    </FrameLayout>

                    <FrameLayout
                        android:id="@+id/fl_reference_zone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:background="@drawable/shape_round_grey"
                       android:padding="10dp">

                        <TextView
                            android:id="@+id/tv_reference_zone"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center|start"
                            android:text="@string/zona_de_referencia"
                            android:fontFamily="@font/robotoregular"
                            android:textColor="@color/material_color_blue_grey_500"
                            android:textSize="14sp" />

                        <android.support.v7.widget.AppCompatImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center|end"
                            app:srcCompat="@drawable/ic_search" />

                    </FrameLayout>

                </LinearLayout>

                <FrameLayout
                    android:id="@+id/fl_esential_bar"
                    android:layout_width="match_parent"
                    android:layout_height="?actionBarSize"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start|center"
                        android:layout_marginEnd="10dp"
                        android:layout_marginStart="10dp"
                        android:fontFamily="@font/poppinsbold"
                        android:includeFontPadding="false"
                        android:text="@string/informacion_esencial"
                        android:textColor="@color/material_color_blue_grey_500" />

                    <android.support.v7.widget.AppCompatImageView
                        android:id="@+id/iv_arrow_esential"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="end|center"
                        android:layout_marginEnd="10dp"
                        android:layout_marginStart="10dp"
                        android:tint="@color/material_color_blue_grey_500"
                        app:srcCompat="@drawable/ic_keyboard_arrow_up_black_24dp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_gravity="bottom"
                        android:layout_marginEnd="10dp"
                        android:layout_marginStart="10dp"
                        android:background="@color/Black_15" />

                </FrameLayout>

                <LinearLayout
                    android:id="@+id/ll_esential_form"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="12dp">

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/til_rent_name"
                        style="@style/MyStyleUserInput"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:hint="@string/nombre_de_renta"
                        app:boxStrokeColor="@color/colorPrimary">

                        <android.support.design.widget.TextInputEditText
                            android:id="@+id/et_rent_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppinsregular"
                            android:inputType="text"
                            android:padding="12dp"
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                            android:textColor="@color/colorAccent" />

                    </android.support.design.widget.TextInputLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="5"
                        android:baselineAligned="false">

                        <FrameLayout
                            android:id="@+id/fl_rent_mode"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:layout_weight="3"
                            android:background="@drawable/shape_round_grey"
                            android:paddingBottom="12dp"
                            android:paddingEnd="5dp"
                            android:paddingStart="3dp"
                            android:paddingTop="12dp">

                            <TextView
                                android:id="@+id/tv_rent_mode"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center|start"
                                android:layout_marginStart="12sp"
                                android:text="@string/modo_de_renta"
                                android:textColor="@color/material_color_blue_grey_500"
                                android:textSize="14sp" />

                            <android.support.v7.widget.AppCompatImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center|end"
                                android:layout_marginEnd="12dp"
                                android:layout_marginStart="12dp"
                                app:srcCompat="@drawable/ic_search" />

                        </FrameLayout>

                        <android.support.design.widget.TextInputLayout
                            android:id="@+id/til_price"
                            style="@style/MyStyleUserInput"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="5dp"
                            android:layout_weight="2"
                            android:hint="@string/precio"
                            app:boxStrokeColor="@color/colorPrimary">

                            <android.support.design.widget.TextInputEditText
                                android:id="@+id/et_price"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:drawablePadding="5dp"
                                android:drawableStart="@drawable/ic_dollar_sign"
                                android:fontFamily="@font/robotoregular"
                                android:inputType="number"
                                android:padding="10dp"
                                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                                android:textColor="@color/colorAccent" />

                        </android.support.design.widget.TextInputLayout>

                    </LinearLayout>

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/til_email"
                        style="@style/MyStyleUserInput"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:hint="Email"
                        app:boxStrokeColor="@color/colorPrimary">

                        <android.support.design.widget.TextInputEditText
                            android:id="@+id/et_email"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:drawablePadding="5dp"
                            android:drawableStart="@drawable/ic_envelope_input"
                            android:fontFamily="@font/poppinsregular"
                            android:inputType="textEmailAddress"
                            android:padding="12dp"
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                            android:textColor="@color/colorAccent" />

                    </android.support.design.widget.TextInputLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="3dp"
                        android:layout_marginStart="3dp"
                        android:baselineAligned="false"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <android.support.design.widget.TextInputLayout
                            android:id="@+id/til_capability"
                            style="@style/MyStyleUserInput"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="2dp"
                            android:layout_weight="1"
                            android:hint="Max. Huespedes"
                            app:boxStrokeColor="@color/colorPrimary">

                            <android.support.design.widget.TextInputEditText
                                android:id="@+id/et_capability"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/robotoregular"
                                android:inputType="number"
                                android:padding="12dp"
                                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                                android:textColor="@color/colorAccent" />

                        </android.support.design.widget.TextInputLayout>

                        <android.support.design.widget.TextInputLayout
                            android:id="@+id/til_max_rooms"
                            style="@style/MyStyleUserInput"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="2dp"
                            android:layout_weight="1"
                            android:hint="Cant. Habitaciones"
                            app:boxStrokeColor="@color/colorPrimary">

                            <android.support.design.widget.TextInputEditText
                                android:id="@+id/et_max_rooms"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/robotoregular"
                                android:inputType="number"
                                android:padding="12dp"
                                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                                android:textColor="@color/colorAccent" />

                        </android.support.design.widget.TextInputLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="3dp"
                        android:layout_marginStart="3dp"
                        android:baselineAligned="false"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <android.support.design.widget.TextInputLayout
                            android:id="@+id/til_max_beds"
                            style="@style/MyStyleUserInput"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="2dp"
                            android:layout_weight="1"
                            android:hint="Cant. Camas"
                            app:boxStrokeColor="@color/colorPrimary">

                            <android.support.design.widget.TextInputEditText
                                android:id="@+id/et_max_beds"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/robotoregular"
                                android:inputType="number"
                                android:padding="12dp"
                                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                                android:textColor="@color/colorAccent" />

                        </android.support.design.widget.TextInputLayout>

                        <android.support.design.widget.TextInputLayout
                            android:id="@+id/til_max_baths"
                            style="@style/MyStyleUserInput"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="2dp"
                            android:layout_weight="1"
                            android:hint="Cant. Baños"
                            app:boxStrokeColor="@color/colorPrimary">

                            <android.support.design.widget.TextInputEditText
                                android:id="@+id/et_max_baths"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/robotoregular"
                                android:inputType="number"
                                android:padding="12dp"
                                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                                android:textColor="@color/colorAccent" />

                        </android.support.design.widget.TextInputLayout>

                    </LinearLayout>

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/til_rules"
                        style="@style/MyStyleUserInput"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:hint="Reglas"
                        app:boxStrokeColor="@color/colorPrimary">

                        <android.support.design.widget.TextInputEditText
                            android:id="@+id/et_rules"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppinsregular"
                            android:inputType="textMultiLine"
                            android:padding="12dp"
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                            android:textColor="@color/colorAccent" />

                    </android.support.design.widget.TextInputLayout>


                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/til_description"
                        style="@style/MyStyleUserInput"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:hint="Descripcion"
                        app:boxStrokeColor="@color/colorPrimary">

                        <android.support.design.widget.TextInputEditText
                            android:id="@+id/et_description"
                            android:layout_width="match_parent"
                            android:layout_height="80dp"
                            android:gravity="top"
                            android:fontFamily="@font/poppinsregular"
                            android:inputType="textMultiLine"
                            android:padding="12dp"
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                            android:textColor="@color/colorAccent" />

                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/til_personal_phone"
                        style="@style/MyStyleUserInput"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:hint="Telefono movil (Opcional)"
                        app:boxStrokeColor="@color/colorPrimary">

                        <android.support.design.widget.TextInputEditText
                            android:id="@+id/et_personal_phone"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppinsregular"
                            android:inputType="phone"
                            android:padding="12dp"
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                            android:textColor="@color/colorAccent" />

                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/til_home_phone"
                        style="@style/MyStyleUserInput"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:hint="Telefono de la Renta (Opcional)"
                        app:boxStrokeColor="@color/colorPrimary">

                        <android.support.design.widget.TextInputEditText
                            android:id="@+id/et_home_phone"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppinsregular"
                            android:inputType="phone"
                            android:padding="12dp"
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                            android:textColor="@color/colorAccent" />

                    </android.support.design.widget.TextInputLayout>

                    <LinearLayout
                        android:id="@+id/fl_amenities"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:background="@drawable/shape_round_grey"
                        android:orientation="vertical">

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="10dp">

                            <TextView
                                android:id="@+id/tv_amenities"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="start|center"
                                android:includeFontPadding="false"
                                android:fontFamily="@font/robotoregular"
                                android:text="Facilidades"
                                android:textColor="@color/material_color_blue_grey_400"
                                android:textSize="14sp" />

                            <android.support.v7.widget.AppCompatImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="end|center"
                                android:tint="@color/material_color_blue_grey_400"
                                app:srcCompat="@drawable/ic_add_black_24dp"
                                app:visibleGone="@{!safeUnbox(loadingAmenities)}" />

                            <ProgressBar
                                android:id="@+id/pb_amenities"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_gravity="end|center"
                                android:indeterminate="true"
                                app:visibleGone="@{safeUnbox(loadingAmenities)}" />

                        </FrameLayout>

                        <com.google.android.flexbox.FlexboxLayout
                            android:id="@+id/fb_amenities"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingEnd="3dp"
                            android:paddingStart="3dp"
                            app:alignContent="center"
                            app:flexWrap="wrap" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/fl_galery"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:background="@drawable/shape_round_grey"
                        android:orientation="vertical">

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="10dp">

                            <TextView
                                android:id="@+id/tv_galery"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="start|center"
                                android:includeFontPadding="false"
                                android:fontFamily="@font/robotoregular"
                                android:text="Imagenes"
                                android:textColor="@color/material_color_blue_grey_400"
                                android:textSize="14sp" />

                            <android.support.v7.widget.AppCompatImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="end|center"
                                android:tint="@color/material_color_blue_grey_400"
                                app:srcCompat="@drawable/ic_add_black_24dp" />

                        </FrameLayout>

                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/rv_galeries"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/fl_offer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:background="@drawable/shape_round_grey"
                        android:orientation="vertical">

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="10dp">

                            <TextView
                                android:id="@+id/tv_offer"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="start|center"
                                android:includeFontPadding="false"
                                android:fontFamily="@font/robotoregular"
                                android:text="Ofertas"
                                android:textColor="@color/material_color_blue_grey_400"
                                android:textSize="14sp" />

                            <android.support.v7.widget.AppCompatImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="end|center"
                                android:tint="@color/material_color_blue_grey_400"
                                app:srcCompat="@drawable/ic_add_black_24dp" />

                        </FrameLayout>

                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/rv_offer"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                    </LinearLayout>

                </LinearLayout>

                <TextView
                    android:id="@+id/btn_upload"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@drawable/shape_btn_color_primary"
                    android:fontFamily="@font/poppinsbold"
                    android:padding="10dp"
                    android:text="Subir Renta"
                    android:textAlignment="center"
                    android:textColor="@color/White_100"
                    android:textSize="14sp" />


            </LinearLayout>

        </ScrollView>

        <FrameLayout
            android:id="@+id/map_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:elevation="3dp">

        </FrameLayout>

    </com.sothree.slidinguppanel.SlidingUpPanelLayout>

</layout>