<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="isLoading"
            type="Boolean" />

        <variable
            name="hasTab"
            type="Boolean" />
    </data>

    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.rhumbos.nac.ui.activities.ChapterDetail">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:theme="@style/AppTheme.AppBarOverlay">

            <android.support.design.widget.CollapsingToolbarLayout
                android:id="@+id/toolbarCollapse"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fitsSystemWindows="true"
                app:contentScrim="@color/colorPrimary"
                app:titleEnabled="false"
                app:layout_scrollFlags="scroll|enterAlwaysCollapsed|snap">

                <android.support.v7.widget.AppCompatImageView
                    android:id="@+id/iv_rent"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/rent_detail_img_dimen"
                    android:layout_gravity="center"
                    android:fitsSystemWindows="true"
                    android:focusableInTouchMode="true"
                    android:scaleType="centerCrop"
                    android:foreground="@drawable/shape_shadow_black"/>

                <ProgressBar
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:minHeight="16dp"
                    android:indeterminate="true"
                    android:layout_marginTop="?actionBarSize"
                    android:layout_marginEnd="10dp"
                    android:layout_gravity="end|top"
                    app:visibleGone="@{safeUnbox(isLoading)}"/>

                <android.support.v7.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?actionBarSize"
                    app:layout_collapseMode="pin"
                    app:popupTheme="@style/AppTheme.PopupOverlay"
                    />

            </android.support.design.widget.CollapsingToolbarLayout>

            <com.ogaclejapan.smarttablayout.SmartTabLayout
                android:id="@+id/tl_tab"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@color/White_100"
                app:stl_customTabTextLayoutId="@layout/custom_tab"
                app:stl_customTabTextViewId="@id/custom_text"
                app:stl_dividerColor="@android:color/transparent"
                app:stl_indicatorColor="@color/colorPrimaryDark"
                app:stl_indicatorCornerRadius="1.5dp"
                app:stl_indicatorInterpolation="smart"
                app:stl_indicatorThickness="3dp"
                app:stl_underlineColor="@android:color/transparent"
                app:visibleGone="@{!safeUnbox(isLoading) &amp;&amp; safeUnbox(hasTab)}"/>

        </android.support.design.widget.AppBarLayout>

        <android.support.v4.view.ViewPager
            android:id="@+id/viewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            app:discreteVisibility="@{!safeUnbox(isLoading)}"
            app:negativeMargin="@{!safeUnbox(hasTab)}"/>


    </android.support.design.widget.CoordinatorLayout>

</layout>