<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="note"
            type="Boolean" />

        <variable
            name="valoration"
            type="Boolean" />

        <variable
            name="comment"
            type="Boolean" />

        <variable
            name="loading"
            type="Boolean" />
    </data>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/cl_root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.reservation.ReservationDetailActivity">

        <android.support.v4.widget.NestedScrollView
            android:id="@+id/nested_scroll"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:clipToPadding="false"
            android:paddingBottom="10dp"
            app:layout_constraintBottom_toTopOf="@+id/constraintLayout2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:visibleGone="@{!safeUnbox(loading)}">

            <android.support.constraint.ConstraintLayout
                android:id="@+id/cl_content_book"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:animateLayoutChanges="true"
                android:paddingBottom="10dp">

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="24dp"
                    android:fontFamily="@font/montserrat_black"
                    android:text="@string/solicitud_de_reserva"
                    android:textColor="@color/material_color_blue_grey_500"
                    android:textSize="18sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <LinearLayout
                    android:id="@+id/ll_view_card_from"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/shape_bg_calendar_card"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toStartOf="@+id/appCompatImageView2"
                    app:layout_constraintTop_toBottomOf="@+id/textView">

                    <TextView
                        android:id="@+id/tv_day_short_from"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/shape_bg_calendar_day_short"
                        android:fontFamily="@font/montserrat_medium"
                        android:gravity="center"
                        android:paddingBottom="3dp"
                        android:paddingTop="3dp"
                        android:text="Jue"
                        android:textColor="@color/White_100"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tv_day_week_calue_from"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat_thin"
                        android:gravity="center"
                        android:text="21"
                        android:textColor="@color/material_color_blue_grey_500"
                        android:textSize="36sp" />

                    <TextView
                        android:id="@+id/tv_month_from_value"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat_bold"
                        android:gravity="center"
                        android:paddingBottom="5dp"
                        android:text="Feb"
                        android:textColor="@color/material_color_blue_grey_500"
                        android:textSize="16sp" />

                </LinearLayout>

                <android.support.v7.widget.AppCompatImageView
                    android:id="@+id/appCompatImageView2"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginEnd="8dp"
                    android:tint="@color/material_color_amber_A700"
                    app:layout_constraintBottom_toBottomOf="@+id/ll_view_card_from"
                    app:layout_constraintEnd_toStartOf="@+id/guideline11"
                    app:layout_constraintStart_toStartOf="@+id/guideline11"
                    app:layout_constraintTop_toTopOf="@+id/ll_view_card_from"
                    app:srcCompat="@drawable/ic_more_set" />

                <LinearLayout
                    android:id="@+id/ll_view_card_until"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/shape_bg_calendar_card"
                    android:orientation="vertical"
                    app:layout_constraintStart_toEndOf="@+id/appCompatImageView2"
                    app:layout_constraintTop_toBottomOf="@+id/textView">

                    <TextView
                        android:id="@+id/tv_day_short_until"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/shape_bg_calendar_day_short"
                        android:fontFamily="@font/montserrat_medium"
                        android:gravity="center"
                        android:paddingBottom="3dp"
                        android:paddingTop="3dp"
                        android:text="Jue"
                        android:textColor="@color/White_100"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tv_day_week_calue_until"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat_thin"
                        android:gravity="center"
                        android:text="21"
                        android:textColor="@color/material_color_blue_grey_500"
                        android:textSize="36sp" />

                    <TextView
                        android:id="@+id/tv_month_until_value"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat_bold"
                        android:gravity="center"
                        android:paddingBottom="5dp"
                        android:text="Feb"
                        android:textColor="@color/material_color_blue_grey_500"
                        android:textSize="16sp" />

                </LinearLayout>

                <TextView
                    android:id="@+id/tv_aditional_note_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/montserrat_bold"
                    android:text="@string/nota_adicional"
                    android:textColor="@color/material_color_blue_grey_500"
                    android:textSize="14sp"
                    android:visibility="visible"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/ll_view_card_from"
                    app:visibleGone="@{safeUnbox(note)}" />

                <TextView
                    android:id="@+id/tv_aditional_note_value"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:fontFamily="@font/montserrat_light"
                    android:includeFontPadding="false"
                    android:text="Hola, viajamos a Cuba sobre la semana que viene, y tenemos un anciano alergico a los mariscos"
                    android:textColor="@color/material_color_blue_grey_500"
                    android:textSize="14sp"
                    android:visibility="visible"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/tv_aditional_note_title"
                    app:layout_constraintTop_toBottomOf="@+id/tv_aditional_note_title"
                    app:visibleGone="@{safeUnbox(note)}" />

                <TextView
                    android:id="@+id/tv_user_owner_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/montserrat_bold"
                    android:text="@string/hecha_por"
                    android:textColor="@color/material_color_blue_grey_500"
                    android:textSize="14sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_aditional_note_value" />

                <TextView
                    android:id="@+id/tv_username_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/montserrat_medium"
                    android:text="@string/nombre"
                    android:textColor="@color/material_color_blue_grey_500"
                    android:textSize="14sp"
                    app:layout_constraintStart_toEndOf="@+id/user_avatar"
                    app:layout_constraintTop_toTopOf="@+id/user_avatar" />

                <TextView
                    android:id="@+id/tv_username_value"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:layout_marginStart="8dp"
                    android:fontFamily="@font/montserrat_light"
                    android:text="@string/empty_text"
                    android:textColor="@color/material_color_blue_grey_500"
                    android:textSize="14sp"
                    android:maxLines="1"
                    android:ellipsize="end"
                    app:layout_constraintBottom_toBottomOf="@+id/tv_username_title"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/tv_username_title" />

                <TextView
                    android:id="@+id/tv_time_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:fontFamily="@font/poppinsmedium"
                    android:includeFontPadding="false"
                    android:text="Última entrada"
                    android:textColor="@color/material_color_blue_grey_500"
                    android:textSize="14sp"
                    android:maxLines="1"
                    android:ellipsize="end"
                    app:layout_constraintStart_toStartOf="@+id/tv_username_title"
                    app:layout_constraintTop_toBottomOf="@+id/tv_username_title" />

                <TextView
                    android:id="@+id/tv_time_value"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:layout_marginStart="8dp"
                    android:fontFamily="@font/montserrat_light"
                    android:text="@string/empty_text"
                    android:textColor="@color/material_color_blue_grey_500"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="@+id/tv_time_title"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/tv_time_title" />

                <com.mikhaellopez.circularimageview.CircularImageView
                    android:id="@+id/user_avatar"
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:layout_marginTop="5dp"
                    android:src="@drawable/user_placeholder"
                    app:civ_border_color="@color/material_color_blue_grey_100"
                    app:civ_border_width="3dp"
                    app:layout_constraintStart_toStartOf="@+id/tv_user_owner_title"
                    app:layout_constraintTop_toBottomOf="@+id/tv_user_owner_title" />


                <android.support.constraint.Guideline
                    android:id="@+id/guideline11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.5" />

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/montserrat_bold"
                    android:text="Lista de Deseo"
                    android:textColor="@color/material_color_blue_grey_500"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toStartOf="@+id/guideline11"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/user_avatar" />

                <TextView
                    android:id="@+id/textView8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:fontFamily="@font/montserrat_bold"
                    android:text="Reservaciones"
                    android:textColor="@color/material_color_blue_grey_500"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/guideline11"
                    app:layout_constraintTop_toTopOf="@+id/textView4" />

                <TextView
                    android:id="@+id/textView9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_thin"
                    android:text="No"
                    android:textColor="@color/material_color_blue_grey_500"
                    android:textSize="28sp"
                    app:layout_constraintEnd_toEndOf="@+id/textView4"
                    app:layout_constraintStart_toStartOf="@+id/textView4"
                    app:layout_constraintTop_toBottomOf="@+id/textView4" />

                <TextView
                    android:id="@+id/textView10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:fontFamily="@font/montserrat_thin"
                    android:text="3"
                    android:textColor="@color/material_color_blue_grey_500"
                    android:textSize="28sp"
                    app:layout_constraintEnd_toEndOf="@+id/textView8"
                    app:layout_constraintStart_toStartOf="@+id/textView8"
                    app:layout_constraintTop_toBottomOf="@+id/textView8" />

                <TextView
                    android:id="@+id/textView11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/montserrat_bold"
                    android:text="Valoración"
                    android:textColor="@color/material_color_blue_grey_500"
                    android:textSize="14sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView9"
                    app:visibleGone="@{safeUnbox(valoration)}" />

                <com.willy.ratingbar.BaseRatingBar
                    android:id="@+id/sr_scale_rating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="@+id/textView11"
                    app:layout_constraintTop_toBottomOf="@+id/textView11"
                    app:srb_clickable="false"
                    app:srb_drawableEmpty="@drawable/ic_fa_star_o_line"
                    app:srb_drawableFilled="@drawable/ic_fa_star_line"
                    app:srb_rating="4"
                    app:srb_scrollable="false"
                    app:srb_starHeight="16dp"
                    app:srb_starPadding="2dp"
                    app:srb_starWidth="16dp"
                    app:srb_stepSize="0.5"
                    app:visibleGone="@{safeUnbox(valoration)}" />

                <TextView
                    android:id="@+id/tv_rating_desc"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:fontFamily="@font/montserrat_light_italic"
                    android:text="Me gusto mucho la renta, aunque la lograr la perfeccion pueden mejorar un poquito"
                    android:textColor="@color/material_color_blue_grey_500"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/sr_scale_rating"
                    app:layout_constraintTop_toBottomOf="@+id/sr_scale_rating"
                    app:visibleGone="@{safeUnbox(valoration)}" />

                <TextView
                    android:id="@+id/textView13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/montserrat_bold"
                    android:text="Comentario"
                    android:textColor="@color/material_color_blue_grey_500"
                    android:textSize="14sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_rating_desc"
                    app:visibleGone="@{safeUnbox(comment)}" />

                <TextView
                    android:id="@+id/tv_comment_desc"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:layout_marginStart="16dp"
                    android:drawableEnd="@drawable/ic_frown_emotion"
                    android:drawablePadding="5dp"
                    android:fontFamily="@font/montserrat_light_italic"
                    android:text="Me gustaria que bajaran un poco el precio de la renta, asi estaria mas asequible"
                    android:textColor="@color/material_color_blue_grey_500"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView13"
                    app:visibleGone="@{safeUnbox(comment)}" />


            </android.support.constraint.ConstraintLayout>

        </android.support.v4.widget.NestedScrollView>

        <LinearLayout
            android:id="@+id/constraintLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:background="@color/material_color_grey_200"
            android:elevation="3dp"
            app:visibleGone="@{!safeUnbox(loading)}">

            <TextView
                android:id="@+id/btn_accept"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/montserrat_regular"
                android:gravity="center"
                android:includeFontPadding="false"
                android:padding="12dp"
                android:text="@string/aceptar"
                android:textAllCaps="false"
                android:textColor="@color/material_color_teal_A700"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/guideline"
                app:layout_constraintStart_toStartOf="parent"/>

            <TextView
                android:id="@+id/btn_denied"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/montserrat_regular"
                android:gravity="center"
                android:includeFontPadding="false"
                android:padding="12dp"
                android:text="@string/rechazar"
                android:textAllCaps="false"
                android:textColor="@color/material_color_red_500"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.857"
                app:layout_constraintStart_toStartOf="@+id/guideline"/>

        </LinearLayout>

        <com.airbnb.lottie.LottieAnimationView
            android:layout_width="70dp"
            android:layout_height="30dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:lottie_autoPlay="true"
            app:lottie_colorFilter="@color/material_color_blue_grey_500"
            app:lottie_fileName="lottie/loading.json"
            app:lottie_loop="true"
            app:lottie_repeatMode="restart"
            app:visibleGone="@{safeUnbox(loading)}" />

    </android.support.constraint.ConstraintLayout>


</layout>