<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:animateLayoutChanges="true"
    android:orientation="vertical"
    android:paddingEnd="16dp"
    android:paddingStart="16dp">


    <android.support.design.widget.TextInputLayout
        android:id="@+id/til_offer_name"
        style="@style/MyStyleUserInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:hint="Nombre de la Oferta"
        app:boxStrokeColor="@color/colorPrimary">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/et_offer_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppinsregular"
            android:inputType="text"
            android:padding="12dp"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
            android:textColor="@color/colorAccent" />

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/til_description"
        style="@style/MyStyleUserInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:hint="Descripcion"
        app:boxStrokeColor="@color/colorPrimary">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/et_description"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:fontFamily="@font/poppinsregular"
            android:gravity="top"
            android:inputType="textMultiLine"
            android:padding="12dp"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
            android:textColor="@color/colorAccent" />

    </android.support.design.widget.TextInputLayout>


    <android.support.design.widget.TextInputLayout
        android:id="@+id/til_price"
        style="@style/MyStyleUserInput"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginBottom="5dp"
        android:hint="Precio"
        app:boxStrokeColor="@color/colorPrimary">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/et_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/robotoregular"
            android:inputType="numberDecimal"
            android:drawableStart="@drawable/ic_dollar_sign"
            android:drawablePadding="5dp"
            android:padding="10dp"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
            android:textColor="@color/colorAccent" />

    </android.support.design.widget.TextInputLayout>


    <TextView
        android:id="@+id/tv_btn_save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:background="@drawable/shape_btn_color_primary"
        android:fontFamily="@font/poppinsregular"
        android:includeFontPadding="false"
        android:padding="10dp"
        android:text="Guardar"
        android:textAlignment="center"
        android:textColor="@color/White_100" />


</LinearLayout>