<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fancy="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="isLoading"
            type="Boolean" />

        <variable
            name="isSignin"
            type="Boolean" />

        <variable
            name="isSignup"
            type="Boolean" />

        <variable
            name="isCode"
            type="Boolean" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="200dp"
                android:layout_height="90dp"
                android:layout_marginBottom="15dp"
                android:layout_gravity="center"
                android:scaleType="centerCrop"
                android:src="@drawable/logotipo" />

            <LinearLayout
                android:id="@+id/ll_content_signin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:animateLayoutChanges="true"
                android:orientation="vertical"
                android:paddingStart="20dp"
                android:paddingEnd="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="5dp"
                    android:weightSum="2"
                    app:visibleGone="@{safeUnbox(isSignup) &amp;&amp; !safeUnbox(isCode)}">

                    <TextView
                        android:id="@+id/tv_im_visitor"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Soy huesped"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="3dp"
                        android:textAlignment="center"
                        android:includeFontPadding="false"
                        android:fontFamily="@font/poppinsregular"
                        android:textColor="@color/White_100"
                        android:background="@drawable/shape_filter_ship_selected"/>

                    <TextView
                        android:id="@+id/tv_im_host"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Soy Anfitrion"
                        android:textColor="@color/material_color_blue_grey_500"
                        android:textAlignment="center"
                        android:layout_marginStart="3dp"
                        android:layout_marginEnd="5dp"
                        android:includeFontPadding="false"
                        android:fontFamily="@font/poppinsregular"
                        android:background="@drawable/shape_filter_ship_unselected"/>

                </LinearLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/til_username"
                    style="@style/MyStyleUserInput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:hint="Nombre de Usuario"
                    app:boxStrokeColor="@color/colorPrimary"
                    app:visibleGone="@{!safeUnbox(isCode)}">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/et_username"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawablePadding="10dp"
                        android:drawableStart="@drawable/ic_user_input"
                        android:fontFamily="@font/poppinsregular"
                        android:inputType="text"
                        android:padding="12dp"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                        android:textColor="@color/colorAccent" />

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/til_email"
                    style="@style/MyStyleUserInput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:hint="Email"
                    app:boxStrokeColor="@color/colorPrimary"
                    app:visibleGone="@{safeUnbox(isSignup) &amp;&amp; !safeUnbox(isCode)}">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/et_email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawablePadding="10dp"
                        android:drawableStart="@drawable/ic_envelope_input"
                        android:fontFamily="@font/poppinsregular"
                        android:inputType="textEmailAddress"
                        android:padding="12dp"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                        android:textColor="@color/colorAccent" />

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/til_password"
                    style="@style/MyStyleUserInput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:hint="@string/contrase_a"
                    app:boxStrokeColor="@color/colorPrimary"
                    app:passwordToggleEnabled="true"
                    app:visibleGone="@{!safeUnbox(isCode)}">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/et_password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawablePadding="10dp"
                        android:drawableStart="@drawable/ic_key"
                        android:fontFamily="@font/poppinsregular"
                        android:inputType="textPassword"
                        android:padding="12dp"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                        android:textColor="@color/colorAccent" />

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/til_activation_code"
                    style="@style/MyStyleUserInput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:hint="Codigo"
                    app:boxStrokeColor="@color/colorPrimary"
                    app:visibleGone="@{safeUnbox(isCode)}">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/et_activation_code"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawablePadding="10dp"
                        android:drawableStart="@drawable/ic_hashtag"
                        android:fontFamily="@font/poppinsregular"
                        android:inputType="number"
                        android:padding="12dp"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                        android:textColor="@color/colorAccent" />

                </android.support.design.widget.TextInputLayout>

                <TextView
                    android:id="@+id/tv_resend_activation_code"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="8dp"
                    android:text="Reenviar codigo de activacion"
                    android:textColor="@color/material_color_blue_grey_500"
                    android:textSize="12sp"
                    app:visibleGone="@{safeUnbox(isCode)}" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <mehdi.sakout.fancybuttons.FancyButton
                        android:id="@+id/send"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginEnd="3dp"
                        android:layout_marginStart="3dp"
                        android:paddingBottom="8dp"
                        android:paddingLeft="25dp"
                        android:paddingRight="25dp"
                        android:paddingTop="8dp"
                        fancy:fb_borderColor="@color/colorPrimary"
                        fancy:fb_borderWidth="2dp"
                        fancy:fb_defaultColor="@color/White_100"
                        fancy:fb_fontIconResource="&#xf00c;"
                        fancy:fb_iconPosition="left"
                        fancy:fb_radius="10dp"
                        fancy:fb_text="Enviar"
                        fancy:fb_textColor="@color/colorPrimary" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_btn_account"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|bottom"
            android:layout_marginBottom="8dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_account_question"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppinsregular"
                android:text="No tienes cuenta?"
                android:textColor="@color/material_color_blue_grey_300"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small" />

            <TextView
                android:id="@+id/tv_account_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppinsregular"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:text="Registrate"
                android:textColor="@color/material_color_blue_grey_700"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small" />

        </LinearLayout>

    </FrameLayout>


</layout>