<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fancy="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_login_bg"
        android:focusableInTouchMode="true"
        android:orientation="vertical"
        android:paddingBottom="20dp"
        android:paddingEnd="15dp"
        android:paddingStart="15dp"
        android:paddingTop="15dp"
        android:visibility="visible">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/poppinsbold"
            android:text="@string/votacion"
            android:textSize="18sp" />

        <com.willy.ratingbar.BaseRatingBar
            android:id="@+id/sr_scale_rating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="5dp"
            app:layout_constraintBottom_toBottomOf="@+id/fl_iv_rent"
            app:layout_constraintStart_toStartOf="parent"
            app:srb_clickable="true"
            app:srb_drawableEmpty="@drawable/ic_star_o"
            app:srb_drawableFilled="@drawable/ic_star"
            app:srb_rating="0"
            app:srb_scrollable="true"
            app:srb_starHeight="36dp"
            app:srb_starPadding="3dp"
            app:srb_starWidth="36dp"
            app:srb_stepSize="1" />

        <EditText
            android:id="@+id/et_comment"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/shape_comment_dialog"
            android:fontFamily="@font/poppinsregular"
            android:gravity="top"
            android:inputType="text|textMultiLine"
            android:padding="10dp"
            android:textSize="12sp"
            android:textColor="@color/material_color_blue_grey_500" />


        <TextView
            android:id="@+id/tv_error"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_gravity="center"
            android:visibility="invisible"
            android:animateLayoutChanges="true"
            android:fontFamily="@font/poppinsitalic"
            android:textColor="@color/material_color_red_500"
            android:textSize="12sp" />


        <mehdi.sakout.fancybuttons.FancyButton
            android:id="@+id/fb_vote"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:paddingBottom="10dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="10dp"
            fancy:fb_defaultColor="@color/colorPrimary"
            fancy:fb_fontIconResource="&#xf00c;"
            fancy:fb_iconPosition="left"
            fancy:fb_radius="30dp"
            fancy:fb_text=" Votar"
            fancy:fb_textColor="#FFF" />


    </LinearLayout>

</layout>