<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fancy="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_white_round_10dp"
        android:focusableInTouchMode="true"
        android:orientation="vertical"
        android:paddingBottom="20dp"
        android:paddingEnd="15dp"
        android:paddingStart="15dp"
        android:paddingTop="15dp"
        android:visibility="visible">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="5dp"
            android:fontFamily="@font/poppinsbold"
            android:text="@string/comentario"
            android:textSize="18sp" />

        <com.hsalf.smilerating.SmileRating
            android:id="@+id/ratingView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            app:isIndicator="false" />

        <EditText
            android:id="@+id/et_comment"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_marginTop="5dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/shape_comment_dialog"
            android:fontFamily="@font/poppinsregular"
            android:gravity="top"
            android:inputType="text|textMultiLine"
            android:padding="10dp"
            android:textSize="12sp"
            android:textColor="@color/material_color_blue_grey_500" />

        <TextView
            android:id="@+id/tv_error"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_gravity="center"
            android:visibility="invisible"
            android:animateLayoutChanges="true"
            android:fontFamily="@font/poppinsitalic"
            android:textColor="@color/material_color_red_500"
            android:textSize="12sp" />


        <mehdi.sakout.fancybuttons.FancyButton
            android:id="@+id/btn_comment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:paddingBottom="10dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="10dp"
            fancy:fb_defaultColor="@color/colorPrimary"
            fancy:fb_fontIconResource="&#xf00c;"
            fancy:fb_iconPosition="left"
            fancy:fb_radius="30dp"
            fancy:fb_text=" Comentar"
            fancy:fb_textColor="#FFF" />


    </LinearLayout>

</layout>