<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fancy="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="isLoading"
            type="Boolean" />
    </data>

    <com.xw.repo.widget.BounceScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/material_color_grey_200"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="12dp"
                android:fontFamily="@font/poppinsbold"
                android:text="Paso 3"
                android:textSize="18sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_rect_white_r15"
                android:focusableInTouchMode="true"
                android:orientation="vertical"
                android:padding="12dp">

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/til_capability"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:boxBackgroundMode="filled">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/et_capability"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppinsregular"
                        android:hint="Cantidad de huespedes"
                        android:inputType="number"
                        android:textColor="@color/colorAccent"
                        android:textSize="13sp" />

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/til_max_beds"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:boxBackgroundMode="filled">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/et_max_beds"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppinsregular"
                        android:hint="Cantidad de Camas"
                        android:inputType="number"
                        android:textColor="@color/colorAccent"
                        android:textSize="13sp" />

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/til_max_baths"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:boxBackgroundMode="filled">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/et_max_baths"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppinsregular"
                        android:hint="Cantidad de baños"
                        android:inputType="number"
                        android:textColor="@color/colorAccent"
                        android:textSize="13sp" />

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/til_max_rooms"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:boxBackgroundMode="filled">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/et_max_rooms"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppinsregular"
                        android:hint="Cantidad de habitaciones"
                        android:inputType="number"
                        android:textColor="@color/colorAccent"
                        android:textSize="13sp" />

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/til_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:boxBackgroundMode="filled">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/et_description"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppinsregular"
                        android:hint="Descripcion"
                        android:inputType="textMultiLine"
                        android:textColor="@color/colorAccent"
                        android:textSize="13sp" />

                </android.support.design.widget.TextInputLayout>


                <android.support.design.widget.TextInputLayout
                    android:id="@+id/til_personal_phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:boxBackgroundMode="filled">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/et_personal_phone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppinsregular"
                        android:hint="Telefono Movil"
                        android:inputType="number"
                        android:textColor="@color/colorAccent"
                        android:textSize="13sp" />

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/til_phone_home"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:boxBackgroundMode="filled">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/et_phone_home"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppinsregular"
                        android:hint="Telefono de la Casa"
                        android:inputType="number"
                        android:textColor="@color/colorAccent"
                        android:textSize="13sp" />

                </android.support.design.widget.TextInputLayout>

            </LinearLayout>

        </LinearLayout>

    </com.xw.repo.widget.BounceScrollView>


</layout>