<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fancy="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="isLoading"
            type="Boolean" />
    </data>

    <com.xw.repo.widget.BounceScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/White_100">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="12dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/poppinsbold"
                android:text="Sobre capacidad"
                android:textSize="18sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_rect_white_r15"
                android:focusableInTouchMode="true"
                android:orientation="vertical"
                android:padding="12dp">

                <studio.carbonylgroup.textfieldboxes.TextFieldBoxes
                    android:id="@+id/til_capability"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    app:labelText="Cantidad de huespedes"
                    app:panelBackgroundColor="@color/material_color_grey_200"
                    app:useDenseSpacing="true">

                    <studio.carbonylgroup.textfieldboxes.ExtendedEditText
                        android:id="@+id/et_capability"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:inputType="number" />

                </studio.carbonylgroup.textfieldboxes.TextFieldBoxes>

                <studio.carbonylgroup.textfieldboxes.TextFieldBoxes
                    android:id="@+id/til_max_beds"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    app:labelText="Cantidad de camas"
                    app:panelBackgroundColor="@color/material_color_grey_200"
                    app:useDenseSpacing="true">

                    <studio.carbonylgroup.textfieldboxes.ExtendedEditText
                        android:id="@+id/et_max_beds"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:inputType="number" />

                </studio.carbonylgroup.textfieldboxes.TextFieldBoxes>

                <studio.carbonylgroup.textfieldboxes.TextFieldBoxes
                    android:id="@+id/til_max_baths"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    app:labelText="Cantidad de baños"
                    app:panelBackgroundColor="@color/material_color_grey_200"
                    app:useDenseSpacing="true">

                    <studio.carbonylgroup.textfieldboxes.ExtendedEditText
                        android:id="@+id/et_max_baths"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:inputType="number" />

                </studio.carbonylgroup.textfieldboxes.TextFieldBoxes>

                <studio.carbonylgroup.textfieldboxes.TextFieldBoxes
                    android:id="@+id/til_max_rooms"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    app:labelText="Cantidad de habitaciones"
                    app:panelBackgroundColor="@color/material_color_grey_200"
                    app:useDenseSpacing="true">

                    <studio.carbonylgroup.textfieldboxes.ExtendedEditText
                        android:id="@+id/et_max_rooms"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:inputType="number" />

                </studio.carbonylgroup.textfieldboxes.TextFieldBoxes>

            </LinearLayout>

        </LinearLayout>

    </com.xw.repo.widget.BounceScrollView>


</layout>