<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="isLoading"
            type="Boolean" />

    </data>

    <com.sothree.slidinguppanel.SlidingUpPanelLayout
        android:id="@+id/sliding_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        app:umanoDragView="@+id/map_marker_content"
        app:umanoInitialState="hidden"
        app:umanoOverlay="true"
        app:umanoPanelHeight="100dp"
        app:umanoParallaxOffset="120dp"
        app:umanoScrollableView="@+id/panel_scrollable"
        app:umanoShadowHeight="4dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".view.map.MapFragment">

            <FrameLayout
                android:id="@+id/fl_content_map"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <org.oscim.android.MapView
                    android:id="@+id/mapview"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:discreteVisibility="@{!safeUnbox(isLoading)}" />

                <View
                    android:id="@+id/v_overlap"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />


            </FrameLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:orientation="vertical"
                app:visibleGone="@{safeUnbox(isLoading)}">

                <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/lv_progress"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    app:lottie_autoPlay="true"
                    app:lottie_fileName="lottie/word.json"
                    app:lottie_loop="true"
                    app:lottie_repeatMode="restart" />

                <TextView
                    android:id="@+id/tv_progress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/montserrat_regular"
                    android:textColor="@color/material_color_blue_grey_500"
                    android:textSize="14sp"/>

            </LinearLayout>

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/iv_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"
                android:tint="@color/White_100"
                app:fabSize="normal"
                app:srcCompat="@drawable/ic_my_location_black_24dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/map_marker_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/White_100"
            android:clickable="true"
            android:focusable="false">

            <android.support.constraint.ConstraintLayout
                android:id="@+id/rl_marker"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.v7.widget.CardView
                    android:id="@+id/cv_btn_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="10dp"
                    app:cardCornerRadius="5dp"
                    app:cardElevation="12dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <com.github.siyamed.shapeimageview.RoundedImageView
                        android:id="@+id/siv_rent_image"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_gravity="start|top"
                        android:scaleType="centerCrop"
                        android:src="@drawable/bedroom"
                        app:siBorderAlpha="0" />

                </android.support.v7.widget.CardView>

                <LinearLayout
                    android:id="@+id/linearLayout6"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="16dp"
                    android:layout_marginStart="16dp"
                    android:orientation="vertical"
                    android:visibility="visible"
                    app:layout_constraintBottom_toBottomOf="@+id/cv_btn_view"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/cv_btn_view"
                    app:layout_constraintTop_toTopOf="@+id/cv_btn_view">

                    <TextView
                        android:id="@+id/tv_rent_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat_bold"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:text="@string/empty_text"
                        android:textColor="@color/material_color_blue_grey_500"
                        android:textSize="18sp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="start|center"
                        android:orientation="horizontal">

                        <com.willy.ratingbar.BaseRatingBar
                            android:id="@+id/sr_scale_rating"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:srb_clickable="false"
                            app:srb_drawableEmpty="@drawable/ic_fa_star_o_line"
                            app:srb_drawableFilled="@drawable/ic_fa_star_line"
                            app:srb_scrollable="false"
                            app:srb_starHeight="16dp"
                            app:srb_starPadding="2dp"
                            app:srb_starWidth="16dp"
                            app:srb_stepSize="0.5" />

                        <TextView
                            android:id="@+id/tv_rating_count"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start|center"
                            android:layout_marginEnd="3dp"
                            android:layout_marginStart="3dp"
                            android:fontFamily="@font/montserrat_thin"
                            android:includeFontPadding="false"
                            android:text="(2 votos)"
                            android:textColor="@color/material_color_blue_grey_500"
                            android:textSize="14sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_price"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/montserrat_medium"
                            android:text="33$"
                            android:textColor="@color/material_color_blue_grey_400"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/tv_rent_mode"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/montserrat_thin"
                            android:text="/por noche"
                            android:textColor="@color/material_color_blue_grey_400"
                            android:textSize="14sp" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearLayout2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/cv_btn_view">


                    <TextView
                        android:id="@+id/ll_btn_poi"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/montserrat_bold"
                        android:gravity="center"
                        android:includeFontPadding="false"
                        android:orientation="horizontal"
                        android:paddingBottom="10dp"
                        android:paddingTop="10dp"
                        android:text="Donde ir"
                        android:textColor="@color/material_color_blue_grey_500"
                        android:textSize="16sp" />

                    <View
                        android:layout_width="0.5dp"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="5dp"
                        android:background="@color/material_color_blue_grey_100" />

                    <TextView
                        android:id="@+id/ll_btn_route"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/montserrat_bold"
                        android:gravity="center"
                        android:includeFontPadding="false"
                        android:paddingBottom="10dp"
                        android:paddingTop="10dp"
                        android:text="Ruta"
                        android:textColor="@color/material_color_blue_grey_200"
                        android:textSize="16sp" />

                </LinearLayout>

            </android.support.constraint.ConstraintLayout>

            <android.support.v4.widget.NestedScrollView
                android:id="@+id/panel_scrollable"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/rl_marker">

                <FrameLayout
                    android:id="@+id/fl_detail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/rl_marker"
                    android:animateLayoutChanges="true" />

            </android.support.v4.widget.NestedScrollView>

        </RelativeLayout>

    </com.sothree.slidinguppanel.SlidingUpPanelLayout>

</layout>