<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fancy="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="isLoading"
            type="Boolean" />
    </data>

    <com.xw.repo.widget.BounceScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/White_100">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="12dp"
            android:animateLayoutChanges="true">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/poppinsbold"
                android:text="Sobre ubicacion"
                android:textSize="18sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusableInTouchMode="true"
                android:orientation="vertical"
                android:padding="12dp">

                <studio.carbonylgroup.textfieldboxes.TextFieldBoxes
                    android:id="@+id/til_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    app:labelText="Direccion"
                    app:hasClearButton="true"
                    app:panelBackgroundColor="@color/material_color_grey_200"
                    app:useDenseSpacing="true">

                    <studio.carbonylgroup.textfieldboxes.ExtendedEditText
                        android:id="@+id/et_address"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:inputType="text"
                        android:textSize="15sp"
                        android:paddingEnd="5dp"
                        android:textColor="@color/material_color_grey_700"
                        android:fontFamily="@font/poppinsregular"/>

                </studio.carbonylgroup.textfieldboxes.TextFieldBoxes>

                <FrameLayout
                    android:id="@+id/fl_reference_zone"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:layout_marginBottom="8dp"
                    android:background="@drawable/rounded_rect_grey_200"
                    android:paddingEnd="1dp"
                    android:paddingStart="1dp">

                    <TextView
                        android:id="@+id/tv_reference_zone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center|start"
                        android:layout_marginStart="14dp"
                        android:text="Zona de referencia"
                        android:fontFamily="@font/poppinsregular"
                        android:textColor="@color/material_color_grey_700"
                        android:textSize="15sp" />

                    <android.support.v7.widget.AppCompatImageView
                        android:id="@+id/iv_error_reference_zone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/ic_exclamation_triangle_20dp"
                        android:tint="@color/material_color_red_500"
                        android:layout_gravity="center|end"
                        android:layout_marginStart="12dp"
                        android:layout_marginEnd="12dp"
                        android:visibility="gone"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_gravity="bottom"
                        android:background="@drawable/rounded_rect_black" />

                </FrameLayout>

                <FrameLayout
                    android:id="@+id/fl_municipalities"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:layout_marginBottom="8dp"
                    android:background="@drawable/rounded_rect_grey_200"
                    android:paddingEnd="1dp"
                    android:paddingStart="1dp">

                    <!--<com.infinitum.bookingqba.view.widgets.SearchableSpinner-->
                        <!--android:id="@+id/spinner_municipalities"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="42dp"-->
                        <!--android:background="@null"-->
                        <!--android:layout_gravity="center" />-->

                    <TextView
                        android:id="@+id/tv_hint_spinner"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center|start"
                        android:text="Seleccione un Municipio"
                        android:layout_marginStart="12sp"
                        android:textSize="15sp"
                        android:fontFamily="@font/poppinsregular"/>

                    <android.support.v7.widget.AppCompatImageView
                        android:id="@+id/iv_error_municipalities"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/ic_exclamation_triangle_20dp"
                        android:tint="@color/material_color_red_500"
                        android:layout_gravity="center|end"
                        android:layout_marginStart="12dp"
                        android:layout_marginEnd="12dp"
                        android:visibility="gone"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_gravity="bottom"
                        android:background="@drawable/rounded_rect_black" />

                </FrameLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/tv_error"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="@color/material_color_red_500"
                android:fontFamily="@font/poppinsitalic"/>

        </LinearLayout>

    </com.xw.repo.widget.BounceScrollView>

</layout>