<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="isLoading"
            type="Boolean" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="never"
            android:paddingTop="10dp"
            android:visibility="visible">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp"
                    android:layout_marginTop="5dp"
                    app:cardCornerRadius="15dp"
                    app:cardElevation="8dp"
                    app:cardPreventCornerOverlap="true">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp">

                        <com.jaredrummler.materialspinner.MaterialSpinner
                            android:id="@+id/spinner"
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:background="@drawable/shape_oval_spinner"
                            android:textAppearance="@style/MySpinnerTextStyle"
                            android:paddingTop="5dp"
                            android:paddingBottom="5dp"
                            app:ms_hint="A que Provincia viaja"
                            app:ms_dropdown_max_height="@dimen/mat_spinner_drop_height"
                            app:ms_text_color="@color/material_color_grey_500"
                            app:ms_hint_color="@color/material_color_grey_300"
                            />

                    </FrameLayout>

                </android.support.v7.widget.CardView>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center">

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/recycler_view"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:clipToPadding="false"
                        android:paddingBottom="15dp"
                        android:paddingTop="10dp"
                        app:layoutManager="android.support.v7.widget.GridLayoutManager"
                        app:visibleGone="@{!safeUnbox(isLoading)}"
                        />

                </FrameLayout>

            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>


        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/lottie_loading"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:scaleType="fitCenter"
            app:lottie_autoPlay="true"
            app:lottie_colorFilter="@color/colorPrimaryDark"
            app:lottie_enableMergePathsForKitKatAndAbove="true"
            app:lottie_fileName="lottie/circle_loader.json"
            app:lottie_loop="true"
            app:visibleGone="@{safeUnbox(isLoading)}" />

    </FrameLayout>


</layout>