<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="isLoading"
            type="Boolean" />

        <variable
            name="overlay"
            type="Boolean" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.map.MapFragment">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <org.oscim.android.MapView
                android:id="@+id/mapview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:visibleGone="@{!safeUnbox(isLoading)}" />

            <View
                android:id="@+id/v_overlap"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/White_100"
                app:setOverlayGone="@{overlay}"
                />

        </RelativeLayout>

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:layout_marginTop="-8dp"
            android:indeterminate="true"
            android:minHeight="16dp"
            app:visibleGone="@{safeUnbox(isLoading)}" />

    </RelativeLayout>

</layout>