<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="isLoading"
            type="Boolean" />

        <variable
            name="showSelect"
            type="Boolean" />

        <variable
            name="items"
            type="String[]" />
    </data>


    <ScrollView
        android:id="@+id/nested"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:overScrollMode="always">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:context=".view.profile.ProfileFragment">

            <com.mikhaellopez.circularimageview.CircularImageView
                android:id="@+id/user_avatar"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="15dp"
                android:focusableInTouchMode="true"
                android:src="@drawable/user_placeholder"
                app:civ_border_width="3dp" />

            <TextView
                android:id="@+id/tv_username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/user_avatar"
                android:layout_centerHorizontal="true"
                android:fontFamily="@font/poppinsbold"
                android:text="@string/empty_text"
                android:textColor="@color/material_color_blue_grey_500"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:layout_margin="8dp"
                android:animateLayoutChanges="true"
                android:gravity="center"
                android:orientation="horizontal">

                <ProgressBar
                    android:id="@+id/pb_loading"
                    style="?android:attr/progressBarStyle"
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:layout_marginEnd="5dp"
                    android:indeterminate="true"
                    app:visibleGone="@{safeUnbox(isLoading)}" />

                <TextView
                    android:id="@+id/tv_msg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppinsregular"
                    android:gravity="center"
                    android:includeFontPadding="false"
                    android:textColor="@color/colorAccent"
                    android:textSize="12sp" />

            </LinearLayout>

            <Spinner
                android:id="@+id/spinner_rents"
                style="@style/MySpinnerStyle"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_username"
                android:layout_centerHorizontal="true"
                android:spinnerMode="dropdown"
                app:visibleGone="@{safeUnbox(showSelect)}" />


            <RelativeLayout
                android:id="@+id/rl_content_params"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/spinner_rents"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/rounded_rect_grey"
                android:paddingBottom="10dp">

                <LinearLayout
                    android:id="@+id/ll_rent_title_content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:orientation="horizontal">


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_rent_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:fontFamily="@font/poppinsmedium"
                            android:paddingEnd="3dp"
                            android:paddingStart="3dp"
                            android:text="@string/empty_text"
                            android:textColor="@color/material_color_blue_grey_500"
                            android:textSize="18sp" />

                        <com.willy.ratingbar.BaseRatingBar
                            android:id="@+id/sr_scale_rating"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            app:srb_clickable="false"
                            app:srb_drawableEmpty="@drawable/ic_star_o"
                            app:srb_drawableFilled="@drawable/ic_star"
                            app:srb_rating="0"
                            app:srb_scrollable="false"
                            app:srb_starHeight="16dp"
                            app:srb_starPadding="3dp"
                            app:srb_starWidth="16dp"
                            app:srb_stepSize="0.5" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:fontFamily="@font/poppinsregular"
                            android:paddingEnd="3dp"
                            android:paddingStart="3dp"
                            android:text="@string/nivel_de_detalle"
                            android:textColor="@color/material_color_blue_grey_500"
                            android:textSize="12sp" />

                    </LinearLayout>

                    <com.moos.library.CircleProgressView
                        android:id="@+id/pb_detail_percent"
                        android:layout_width="65dp"
                        android:layout_height="65dp"
                        android:layout_marginStart="5dp"
                        app:animateType="AccelerateDecelerateInterpolator"
                        app:end_color="@color/colorPrimaryDark"
                        app:isFilled="false"
                        app:isTracked="true"
                        app:progressTextColor="@color/material_color_blue_grey_500"
                        app:progressTextSize="14sp"
                        app:start_color="@color/colorPrimary"
                        app:trackColor="@color/material_color_grey_300"
                        app:track_width="8dp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_content_numbers"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/ll_rent_title_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal"
                    android:weightSum="3">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_visit_count"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center|top"
                            android:fontFamily="@font/poppinsbold"
                            android:text="@string/empty_short_text"
                            android:textColor="@color/material_color_blue_grey_500"
                            android:textSize="18sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center|bottom"
                            android:fontFamily="@font/poppinsregular"
                            android:paddingEnd="5dp"
                            android:paddingStart="5dp"
                            android:text="@string/visitas"
                            android:textAlignment="center"
                            android:textColor="@color/material_color_blue_grey_500"
                            android:textSize="12sp" />

                    </LinearLayout>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="5dp"
                        android:background="@color/material_color_blue_grey_100" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_total_comments"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center|top"
                            android:fontFamily="@font/poppinsbold"
                            android:text="@string/empty_short_text"
                            android:textColor="@color/material_color_blue_grey_500"
                            android:textSize="18sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center|bottom"
                            android:fontFamily="@font/poppinsregular"
                            android:paddingEnd="5dp"
                            android:paddingStart="5dp"
                            android:text="@string/comentarios"
                            android:textAlignment="center"
                            android:textColor="@color/material_color_blue_grey_500"
                            android:textSize="12sp" />

                    </LinearLayout>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="5dp"
                        android:background="@color/material_color_blue_grey_100" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_total_list_wish"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center|top"
                            android:fontFamily="@font/poppinsbold"
                            android:text="@string/empty_short_text"
                            android:textColor="@color/material_color_blue_grey_500"
                            android:textSize="18sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center|bottom"
                            android:fontFamily="@font/poppinsregular"
                            android:paddingEnd="5dp"
                            android:paddingStart="5dp"
                            android:text="@string/en_deseo"
                            android:textAlignment="center"
                            android:textColor="@color/material_color_blue_grey_500"
                            android:textSize="12sp" />

                    </LinearLayout>


                </LinearLayout>

            </RelativeLayout>

            <LinearLayout
                android:id="@+id/ll_content_emotion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rl_content_params"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/rounded_rect_grey"
                android:orientation="vertical"
                android:paddingBottom="8dp"
                android:paddingTop="8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/poppinsbold"
                    android:text="@string/emociones_en_comentarios"
                    android:textColor="@color/material_color_blue_grey_500"
                    android:textSize="14sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:baselineAligned="false"
                    android:orientation="horizontal"
                    android:weightSum="5">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <android.support.v7.widget.AppCompatImageView
                            android:layout_width="22dp"
                            android:layout_height="22dp"
                            android:layout_gravity="center"
                            app:srcCompat="@drawable/ic_angry_emotion" />

                        <TextView
                            android:id="@+id/tv_terrible_count"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:fontFamily="@font/poppinsbold"
                            android:text="@string/empty_short_text" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <android.support.v7.widget.AppCompatImageView
                            android:layout_width="22dp"
                            android:layout_height="22dp"
                            android:layout_gravity="center"
                            app:srcCompat="@drawable/ic_frown_emotion" />

                        <TextView
                            android:id="@+id/tv_bad_count"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:fontFamily="@font/poppinsbold"
                            android:text="@string/empty_short_text" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <android.support.v7.widget.AppCompatImageView
                            android:layout_width="22dp"
                            android:layout_height="22dp"
                            android:layout_gravity="center"
                            app:srcCompat="@drawable/ic_meh_emotion" />

                        <TextView
                            android:id="@+id/tv_ok_count"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:fontFamily="@font/poppinsbold"
                            android:text="@string/empty_short_text" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <android.support.v7.widget.AppCompatImageView
                            android:layout_width="22dp"
                            android:layout_height="22dp"
                            android:layout_gravity="center"
                            app:srcCompat="@drawable/ic_grin_emotion" />

                        <TextView
                            android:id="@+id/tv_good_count"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:fontFamily="@font/poppinsbold"
                            android:text="@string/empty_short_text" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <android.support.v7.widget.AppCompatImageView
                            android:layout_width="22dp"
                            android:layout_height="22dp"
                            android:layout_gravity="center"
                            app:srcCompat="@drawable/ic_laugh_emotion" />

                        <TextView
                            android:id="@+id/tv_excelent_count"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:fontFamily="@font/poppinsbold"
                            android:text="@string/empty_short_text" />

                    </LinearLayout>


                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_content_star"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ll_content_emotion"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/rounded_rect_grey"
                android:orientation="vertical"
                android:paddingBottom="8dp"
                android:paddingTop="8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="8dp"
                    android:fontFamily="@font/poppinsbold"
                    android:text="@string/votaciones"
                    android:textColor="@color/material_color_blue_grey_500"
                    android:textSize="14sp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppinsbold"
                        android:includeFontPadding="false"
                        android:paddingEnd="5dp"
                        android:paddingStart="5dp"
                        android:text="@string/_5"
                        android:textSize="14sp" />

                    <android.support.v7.widget.AppCompatImageView
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_marginEnd="5dp"
                        android:tint="@color/material_color_blue_grey_200"
                        app:srcCompat="@drawable/ic_star" />

                    <com.moos.library.HorizontalProgressView
                        android:id="@+id/pb_5_star"
                        android:layout_width="220dp"
                        android:layout_height="35dp"
                        app:corner_radius="5dp"
                        app:end_color="@color/colorPrimaryDark"
                        app:end_progress="100"
                        app:isTracked="true"
                        app:progressTextColor="#696969"
                        app:progressTextVisibility="true"
                        app:start_color="@color/colorPrimary"
                        app:text_padding_bottom="5dp"
                        app:trackColor="@color/material_color_grey_300"
                        app:track_width="8dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppinsbold"
                        android:includeFontPadding="false"
                        android:paddingEnd="5dp"
                        android:paddingStart="5dp"
                        android:text="@string/_4"
                        android:textSize="14sp" />

                    <android.support.v7.widget.AppCompatImageView
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_marginEnd="5dp"
                        android:tint="@color/material_color_blue_grey_200"
                        app:srcCompat="@drawable/ic_star" />

                    <com.moos.library.HorizontalProgressView
                        android:id="@+id/pb_4_star"
                        android:layout_width="220dp"
                        android:layout_height="35dp"
                        app:corner_radius="5dp"
                        app:end_color="@color/colorPrimaryDark"
                        app:end_progress="100"
                        app:isTracked="true"
                        app:progressTextColor="#696969"
                        app:progressTextVisibility="true"
                        app:start_color="@color/colorPrimary"
                        app:text_padding_bottom="5dp"
                        app:trackColor="@color/material_color_grey_300"
                        app:track_width="8dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppinsbold"
                        android:includeFontPadding="false"
                        android:paddingEnd="5dp"
                        android:paddingStart="5dp"
                        android:text="@string/_3"
                        android:textSize="14sp" />

                    <android.support.v7.widget.AppCompatImageView
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_marginEnd="5dp"
                        android:tint="@color/material_color_blue_grey_200"
                        app:srcCompat="@drawable/ic_star" />

                    <com.moos.library.HorizontalProgressView
                        android:id="@+id/pb_3_star"
                        android:layout_width="220dp"
                        android:layout_height="35dp"
                        app:corner_radius="5dp"
                        app:end_color="@color/colorPrimaryDark"
                        app:end_progress="100"
                        app:isTracked="true"
                        app:progressTextColor="#696969"
                        app:progressTextVisibility="true"
                        app:start_color="@color/colorPrimary"
                        app:text_padding_bottom="5dp"
                        app:trackColor="@color/material_color_grey_300"
                        app:track_width="8dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppinsbold"
                        android:includeFontPadding="false"
                        android:paddingEnd="5dp"
                        android:paddingStart="5dp"
                        android:text="@string/_2"
                        android:textSize="14sp" />

                    <android.support.v7.widget.AppCompatImageView
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_marginEnd="5dp"
                        android:tint="@color/material_color_blue_grey_200"
                        app:srcCompat="@drawable/ic_star" />

                    <com.moos.library.HorizontalProgressView
                        android:id="@+id/pb_2_star"
                        android:layout_width="220dp"
                        android:layout_height="35dp"
                        app:corner_radius="5dp"
                        app:end_color="@color/colorPrimaryDark"
                        app:end_progress="100"
                        app:isTracked="true"
                        app:progressTextColor="#696969"
                        app:progressTextVisibility="true"
                        app:start_color="@color/colorPrimary"
                        app:text_padding_bottom="5dp"
                        app:trackColor="@color/material_color_grey_300"
                        app:track_width="8dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppinsbold"
                        android:includeFontPadding="false"
                        android:paddingEnd="5dp"
                        android:paddingStart="5dp"
                        android:text="@string/_1"
                        android:textSize="14sp" />

                    <android.support.v7.widget.AppCompatImageView
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_marginEnd="5dp"
                        android:tint="@color/material_color_blue_grey_200"
                        app:srcCompat="@drawable/ic_star" />

                    <com.moos.library.HorizontalProgressView
                        android:id="@+id/pb_1_star"
                        android:layout_width="220dp"
                        android:layout_height="35dp"
                        app:corner_radius="5dp"
                        app:end_color="@color/material_color_red_700"
                        app:end_progress="100"
                        app:isTracked="true"
                        app:progressTextColor="#696969"
                        app:progressTextVisibility="true"
                        app:start_color="@color/material_color_red_300"
                        app:text_padding_bottom="5dp"
                        app:trackColor="@color/material_color_grey_300"
                        app:track_width="8dp" />

                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_content_profile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ll_content_star"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/rounded_rect_grey"
                android:orientation="vertical"
                android:paddingBottom="8dp"
                android:paddingEnd="10dp"
                android:paddingStart="10dp"
                android:paddingTop="8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="5dp"
                    android:drawablePadding="8dp"
                    android:drawableStart="@drawable/ic_lightbulb"
                    android:fontFamily="@font/poppinsbold"
                    android:text="@string/sugerencias_de_mejoras"
                    android:textColor="@color/material_color_blue_grey_500"
                    android:textSize="14sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppinsregular"
                        android:text="@string/sugerencia" />

                    <TextView
                        android:id="@+id/tv_missing_list"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="5dp"
                        android:fontFamily="@font/poppinsitalic"
                        android:text="@string/empty_text" />


                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_content_position"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ll_content_profile"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="12sp"
                android:background="@drawable/rounded_rect_grey"
                android:orientation="vertical"
                android:paddingBottom="8dp"
                android:paddingEnd="10dp"
                android:paddingStart="10dp"
                android:paddingTop="8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="5dp"
                    android:drawablePadding="8dp"
                    android:fontFamily="@font/poppinsbold"
                    android:text="Posicionamiento"
                    android:textColor="@color/material_color_blue_grey_500"
                    android:textSize="14sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_place_rating"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:fontFamily="@font/poppinsbold"
                            android:text="@string/empty_short_text" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="5dp"
                            android:fontFamily="@font/poppinsregular"
                            android:text="Popularidad" />
                    </LinearLayout>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/material_color_grey_300"/>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_place_views"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:fontFamily="@font/poppinsbold"
                            android:text="@string/empty_short_text" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="5dp"
                            android:fontFamily="@font/poppinsregular"
                            android:text="Vistas" />
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </RelativeLayout>

    </ScrollView>

</layout>