<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="isLoading"
            type="Boolean" />

    </data>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.map.MapFragment">

        <FrameLayout
            android:id="@+id/fl_content_map"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <org.oscim.android.MapView
                android:id="@+id/mapview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:discreteVisibility="@{!safeUnbox(isLoading)}" />

            <View
                android:id="@+id/v_overlap"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </FrameLayout>

        <FrameLayout
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_centerInParent="true">

            <com.rey.material.widget.ProgressView
                android:id="@+id/progress_pv_circular_inout"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:layout_gravity="center"
                app:pv_autostart="true"
                app:v_styleId="@array/pv_circular_in" />

        </FrameLayout>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/iv_done"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/iv_location"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="24dp"
            app:backgroundTint="@color/colorPrimary"
            app:fabSize="mini"
            app:srcCompat="@drawable/ic_check" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/iv_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_margin="@dimen/fab_margin"
            app:srcCompat="@drawable/ic_crosshairs"
            app:fabSize="normal"
            app:backgroundTint="@color/colorPrimary"/>


    </RelativeLayout>


</layout>