<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".view.tutorial.PageTwoFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="40dp"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingLeft="35dp"
        android:paddingRight="35dp">

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/iv_use_case"
            android:layout_width="match_parent"
            android:layout_height="270dp"
            android:scaleType="fitCenter"
            />

        <LinearLayout
            android:id="@+id/ll_content_text"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/robotoblack"
                android:text="Navega y Compara"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:textSize="20sp"
                />

            <TextView
                android:id="@+id/tv_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/robotoregular"
                android:layout_gravity="center"
                android:text="Lorem ipsum dolor ipsum dolor, ipsum dolor ipsum dolor ipsum dolor ipsum dolor."
                android:textAlignment="center"
                android:textSize="18sp"
                />

        </LinearLayout>


    </LinearLayout>

</FrameLayout>