<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="isLoading"
            type="Boolean" />

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.map.MapFragment">

        <FrameLayout
            android:id="@+id/fl_content_map"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <org.oscim.android.MapView
                android:id="@+id/mapview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:discreteVisibility="@{!safeUnbox(isLoading)}" />

            <View
                android:id="@+id/v_overlap"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />


            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                app:cardElevation="5dp">

                <FrameLayout
                    android:id="@+id/fl_marker"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <FrameLayout
                    android:id="@+id/fl_near"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </android.support.v7.widget.CardView>


        </FrameLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical"
            app:visibleGone="@{safeUnbox(isLoading)}">

            <com.rey.material.widget.ProgressView
                android:id="@+id/progress_pv_circular_inout"
                android:layout_width="52dp"
                android:layout_height="52dp"
                android:layout_gravity="center"
                app:pv_autostart="true"
                app:v_styleId="@array/pv_circular_in" />

            <TextView
                android:id="@+id/tv_progress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/poppinsregular" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_content_floating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:orientation="vertical">

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/iv_near_rent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:tint="@color/White_100"
                android:visibility="gone"
                app:fabSize="mini"
                app:srcCompat="@drawable/ic_fa_compass_line" />

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/iv_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"
                android:tint="@color/White_100"
                app:fabSize="normal"
                app:srcCompat="@drawable/ic_fa_crosshairs_line" />

        </LinearLayout>

    </RelativeLayout>

</layout>