<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:fancy="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="isLoading"
            type="Boolean" />
    </data>


    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.filter.FilterFragment">

        <FrameLayout
            android:id="@+id/ll_bar"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:background="@color/colorPrimary"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <android.support.v7.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="5dp"
                android:padding="5dp"
                app:srcCompat="@drawable/ic_close_white_24dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/poppinsregular"
                android:includeFontPadding="false"
                android:text="Busqueda avanzada"
                android:textColor="@color/White_100"
                android:textSize="18sp" />

        </FrameLayout>

        <ScrollView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="60dp"
            android:layout_marginTop="60dp"
            app:layout_constraintBottom_toTopOf="@+id/ll_btn_content"
            app:layout_constraintTop_toBottomOf="@+id/ll_bar">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppinsbold"
                        android:paddingTop="5dp"
                        android:text="Modo de Renta"
                        android:textAlignment="center"
                        android:textColor="@color/material_color_blue_grey_500"
                        android:textSize="16sp" />

                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center">

                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/rv_rent_mode"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:nestedScrollingEnabled="false"
                            android:paddingLeft="10dp"
                            app:visibleGone="@{!safeUnbox(isLoading)}" />

                    </FrameLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppinsbold"
                        android:paddingTop="5dp"
                        android:text="Municipio"
                        android:textAlignment="center"
                        android:textColor="@color/material_color_blue_grey_500"
                        android:textSize="16sp" />

                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center">

                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/rv_municipality"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:nestedScrollingEnabled="false"
                            android:paddingLeft="10dp"
                            app:visibleGone="@{!safeUnbox(isLoading)}" />

                    </FrameLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppinsbold"
                        android:paddingTop="5dp"
                        android:text="Facilidades"
                        android:textAlignment="center"
                        android:textColor="@color/material_color_blue_grey_500"
                        android:textSize="16sp" />

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/rv_amenities"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:nestedScrollingEnabled="false"
                            android:paddingLeft="10dp"
                            app:visibleGone="@{!safeUnbox(isLoading)}" />

                    </FrameLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="12dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppinsbold"
                        android:paddingTop="5dp"
                        android:text="Estrellas"
                        android:textAlignment="center"
                        android:textColor="@color/material_color_blue_grey_500"
                        android:textSize="16sp" />

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <com.willy.ratingbar.BaseRatingBar
                            android:id="@+id/sr_scale_rating"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            app:layout_constraintBottom_toBottomOf="@+id/fl_iv_rent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:srb_clickable="true"
                            app:srb_drawableEmpty="@drawable/ic_star_o"
                            app:srb_drawableFilled="@drawable/ic_star"
                            app:srb_rating="0"
                            app:srb_scrollable="true"
                            app:srb_starHeight="34dp"
                            app:srb_starPadding="3dp"
                            app:srb_starWidth="34dp"
                            app:srb_stepSize="0.5" />

                    </FrameLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="12dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppinsbold"
                        android:paddingTop="5dp"
                        android:text="Precio"
                        android:textAlignment="center"
                        android:textColor="@color/material_color_blue_grey_500"
                        android:textSize="16sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <com.github.guilhe.views.SeekBarRangedView
                            android:id="@+id/price_seek"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            custom:backgroundColor="#C0C0C0"
                            custom:backgroundHeight="10dp"
                            custom:currentMax="450"
                            custom:currentMin="100"
                            custom:max="1000"
                            custom:min="0"
                            custom:progressColor="@color/colorPrimary"
                            custom:progressHeight="20dp"
                            custom:rounded="true" />

                        <TextView
                            android:id="@+id/tv_min_max"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:fontFamily="@font/poppinsregular"
                            android:padding="5dp"
                            android:text="min:100  max:450"
                            android:textSize="12sp" />


                    </LinearLayout>

                </LinearLayout>


            </LinearLayout>

        </ScrollView>


        <LinearLayout
            android:id="@+id/ll_btn_content"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:background="@color/colorPrimary"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent">

            <Button
                android:id="@+id/btn_filter"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@null"
                android:text="Filtrar"
                android:textColor="@color/White_100" />

            <View
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:background="@color/White_100" />

            <Button
                android:id="@+id/btn_clean"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@null"
                android:text="Limpiar"
                android:textColor="@color/White_100" />


        </LinearLayout>


    </android.support.constraint.ConstraintLayout>

</layout>