<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fancy="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="isLoading"
            type="Boolean" />

        <variable
            name="isSignin"
            type="Boolean" />

        <variable
            name="isSignup"
            type="Boolean" />

        <variable
            name="isCode"
            type="Boolean" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusableInTouchMode="true">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="?actionBarSize"
                    android:background="@color/material_color_grey_300"
                    android:weightSum="2">

                    <TextView
                        android:id="@+id/btn_signin"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@color/White_100"
                        android:fontFamily="@font/poppinsbold"
                        android:gravity="center"
                        android:text="Autenticarse"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/btn_signup"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:fontFamily="@font/poppinsbold"
                        android:gravity="center"
                        android:text="Registrarse"
                        android:textSize="14sp" />

                </LinearLayout>

                <com.xw.repo.widget.BounceScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/ll_content_signin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:animateLayoutChanges="true"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/til_username"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:boxBackgroundMode="filled"
                        app:visibleGone="@{!safeUnbox(isCode)}">

                        <android.support.design.widget.TextInputEditText
                            android:id="@+id/et_username"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppinsregular"
                            android:hint="@string/usuario"
                            android:inputType="text"
                            android:textColor="@color/colorAccent"
                            android:textSize="12sp" />

                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/til_first_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:boxBackgroundMode="filled"
                        app:visibleGone="@{safeUnbox(isSignup) &amp;&amp; !safeUnbox(isCode)}">

                        <android.support.design.widget.TextInputEditText
                            android:id="@+id/et_first_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppinsregular"
                            android:hint="@string/primer_nombre"
                            android:inputType="text"
                            android:textColor="@color/colorAccent"
                            android:textSize="12sp" />

                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/til_second_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:boxBackgroundMode="filled"
                        app:visibleGone="@{safeUnbox(isSignup) &amp;&amp; !safeUnbox(isCode)}">

                        <android.support.design.widget.TextInputEditText
                            android:id="@+id/et_second_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppinsregular"
                            android:hint="Segundo Nombre"
                            android:inputType="text"
                            android:textColor="@color/colorAccent"
                            android:textSize="12sp" />

                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/til_email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:boxBackgroundMode="filled"
                        app:visibleGone="@{safeUnbox(isSignup) &amp;&amp; !safeUnbox(isCode)}">

                        <android.support.design.widget.TextInputEditText
                            android:id="@+id/et_email"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppinsregular"
                            android:hint="Email"
                            android:inputType="textEmailAddress"
                            android:textColor="@color/colorAccent"
                            android:textSize="12sp" />

                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/til_password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:boxBackgroundMode="filled"
                        app:passwordToggleEnabled="true"
                        app:visibleGone="@{!safeUnbox(isCode)}">

                        <android.support.design.widget.TextInputEditText
                            android:id="@+id/et_password"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppinsregular"
                            android:hint="@string/contrase_a"
                            android:inputType="textPassword"
                            android:textColor="@color/colorAccent"
                            android:textSize="12sp" />

                    </android.support.design.widget.TextInputLayout>

                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppinsregular"
                        android:text="Soy anfitrion"
                        android:textSize="12sp"
                        app:visibleGone="@{safeUnbox(isSignup) &amp;&amp; !safeUnbox(isCode)}" />

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/til_activation_code"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:boxBackgroundMode="filled"
                        app:visibleGone="@{safeUnbox(isCode)}">

                        <android.support.design.widget.TextInputEditText
                            android:id="@+id/et_activation_code"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppinsregular"
                            android:hint="@string/codigo_de_activacion"
                            android:inputType="number"
                            android:textColor="@color/colorAccent"
                            android:textSize="12sp" />

                    </android.support.design.widget.TextInputLayout>

                    <TextView
                        android:id="@+id/tv_resend_activation_code"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="8dp"
                        android:text="Reenviar codigo de activacion"
                        android:textColor="@color/material_color_blue_grey_500"
                        android:textSize="12sp"
                        app:visibleGone="@{safeUnbox(isCode)}" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="12dp"
                        android:gravity="center">

                        <mehdi.sakout.fancybuttons.FancyButton
                            android:id="@+id/send"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginEnd="3dp"
                            android:layout_marginStart="3dp"
                            android:paddingBottom="8dp"
                            android:paddingLeft="15dp"
                            android:paddingRight="15dp"
                            android:paddingTop="8dp"
                            fancy:fb_defaultColor="@color/colorPrimary"
                            fancy:fb_fontIconResource="&#xf00c;"
                            fancy:fb_iconPosition="left"
                            fancy:fb_radius="30dp"
                            fancy:fb_text="Enviar"
                            fancy:fb_textColor="#FFF" />

                        <mehdi.sakout.fancybuttons.FancyButton
                            android:id="@+id/cancel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginEnd="3dp"
                            android:layout_marginStart="3dp"
                            android:paddingBottom="8dp"
                            android:paddingLeft="15dp"
                            android:paddingRight="15dp"
                            android:paddingTop="8dp"
                            fancy:fb_defaultColor="@color/material_color_red_500"
                            fancy:fb_fontIconResource="&#xf00d;"
                            fancy:fb_iconPosition="left"
                            fancy:fb_radius="30dp"
                            fancy:fb_text="Cancelar"
                            fancy:fb_textColor="#FFF"
                            app:visibleGone="@{safeUnbox(isCode)}"/>

                    </LinearLayout>

                </LinearLayout>

                </com.xw.repo.widget.BounceScrollView>

            </LinearLayout>

        </android.support.v7.widget.CardView>

    </FrameLayout>


</layout>