<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="initialVisibility"
            type="Integer" />

        <variable
            name="loading"
            type="Boolean" />

        <variable
            name="byNight"
            type="Boolean" />

        <variable
            name="hasRating"
            type="Boolean" />

        <variable
            name="hasPosRat"
            type="Boolean" />

        <variable
            name="hasPosVis"
            type="Boolean" />

    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/White_100">

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/iv_backgroud_rent"
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:alpha="0.3"
            android:scaleType="centerCrop"
            android:src="@drawable/placeholder"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:background="@drawable/shape_gradient_white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <android.support.v4.widget.NestedScrollView
            android:id="@+id/nested_scroll"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:visibility="@{initialVisibility}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.yarolegovich.discretescrollview.DiscreteScrollView
                    android:id="@+id/discrete_scroll"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <android.support.constraint.ConstraintLayout
                    android:id="@+id/cl_content_rating_reviews"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:visibility="visible"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/discrete_scroll"
                    app:visibleGone="@{!safeUnbox(loading)} &amp;&amp; @{safeUnbox(hasRating)}">

                    <com.customview.reviewratings.RatingReviews xmlns:bar="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/rating_reviews"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        bar:layout_constraintBottom_toBottomOf="@+id/ll_content_rating_user"
                        bar:layout_constraintEnd_toEndOf="parent"
                        bar:layout_constraintStart_toEndOf="@+id/ll_content_rating_user"
                        bar:layout_constraintTop_toTopOf="@+id/ll_content_rating_user"
                        bar:animation="true"
                        bar:show_label="true"
                        bar:spaces="5dp"
                        bar:text_color="#607D8B"
                        bar:text_size="12sp"
                        bar:width="14dp" />

                    <LinearLayout
                        android:id="@+id/ll_content_rating_user"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:gravity="center"
                        android:orientation="vertical"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:id="@+id/tv_rating_prom"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="?android:selectableItemBackground"
                            android:fontFamily="@font/montserrat_light"
                            android:text="4.6"
                            android:textColor="@color/material_color_blue_grey_500"
                            android:textSize="26sp" />

                        <RatingBar
                            android:id="@+id/ratingBar"
                            style="@android:style/Widget.Material.Light.RatingBar.Small"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:numStars="5"
                            android:progressBackgroundTint="@color/material_color_blue_grey_500"
                            android:progressTint="@color/material_color_orange_A400"
                            android:rating="4"
                            android:stepSize="1" />

                        <TextView
                            android:id="@+id/tv_rating_users"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:drawableEnd="@drawable/ic_person"
                            android:drawablePadding="3dp"
                            android:fontFamily="@font/montserrat_regular"
                            android:text="756, 800"
                            android:textColor="@color/material_color_blue_grey_500"
                            android:textSize="14sp" />

                    </LinearLayout>

                </android.support.constraint.ConstraintLayout>

                <LinearLayout
                    android:id="@+id/ll_content_visit_wish"
                    android:layout_width="240dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="12dp"
                    android:orientation="horizontal"
                    android:weightSum="2"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/cl_content_rating_reviews"
                    app:visibleGone="@{!safeUnbox(loading)}">

                    <LinearLayout
                        android:id="@+id/linearLayout4"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="5dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_review_count"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/montserrat_light"
                            android:text="15"
                            android:textColor="@color/material_color_teal_A700"
                            android:textSize="44sp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/montserrat_regular"
                            android:gravity="center"
                            android:text="Vistas de anuncio"
                            android:textColor="@color/material_color_blue_grey_500"
                            android:textSize="14sp" />

                    </LinearLayout>

                    <View
                        android:id="@+id/view3"
                        android:layout_width="0.8dp"
                        android:layout_height="match_parent"
                        android:background="@color/Black_10" />

                    <LinearLayout
                        android:id="@+id/linearLayout9"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_wished_count"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/montserrat_light"
                            android:text="3"
                            android:textColor="@color/material_color_teal_A700"
                            android:textSize="44sp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/montserrat_regular"
                            android:gravity="center"
                            android:text="Deseando visitarte"
                            android:textColor="@color/material_color_blue_grey_500"
                            android:textSize="14sp" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_content_revenue"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="16dp"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/ll_content_visit_wish"
                    app:visibleGone="@{!safeUnbox(loading)} &amp;&amp; @{safeUnbox(byNight)}">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center|start"
                            android:layout_marginStart="16dp"
                            android:fontFamily="@font/montserrat_bold"
                            android:text="Ganancias"
                            android:textColor="@color/material_color_blue_grey_500"
                            android:textSize="14sp" />

                        <android.support.v7.widget.AppCompatImageView
                            android:id="@+id/iv_export_revenues"
                            android:layout_width="wrap_content"
                            android:layout_height="20dp"
                            android:layout_gravity="center|end"
                            android:layout_marginEnd="16dp"
                            android:tint="@color/material_color_blue_grey_500"
                            app:srcCompat="@drawable/ic_photo_camera_black_set" />

                    </FrameLayout>

                    <com.github.mikephil.charting.charts.LineChart
                        android:id="@+id/line_revenue_chart"
                        android:layout_width="match_parent"
                        android:layout_height="230dp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_content_solved_reservation"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="16dp"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/ll_content_revenue"
                    app:visibleGone="@{!safeUnbox(loading)} &amp;&amp; @{safeUnbox(byNight)}">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center|start"
                            android:layout_marginStart="16dp"
                            android:fontFamily="@font/montserrat_bold"
                            android:text="Reservaciones satisfechas"
                            android:textColor="@color/material_color_blue_grey_500"
                            android:textSize="14sp" />

                        <android.support.v7.widget.AppCompatImageView
                            android:id="@+id/iv_export_reservation_solved"
                            android:layout_width="wrap_content"
                            android:layout_height="20dp"
                            android:layout_gravity="center|end"
                            android:layout_marginEnd="16dp"
                            android:tint="@color/material_color_blue_grey_500"
                            app:srcCompat="@drawable/ic_photo_camera_black_set" />

                    </FrameLayout>

                    <com.github.mikephil.charting.charts.BarChart
                        android:id="@+id/bar_reservation_solved_chart"
                        android:layout_width="match_parent"
                        android:layout_height="230dp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_content_reservation"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="24dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="16dp"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/ll_content_solved_reservation"
                    app:visibleGone="@{!safeUnbox(loading)} &amp;&amp; @{safeUnbox(byNight)}">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center|start"
                            android:layout_marginStart="16dp"
                            android:fontFamily="@font/montserrat_bold"
                            android:text="Solicitudes de Reserva"
                            android:textColor="@color/material_color_blue_grey_500"
                            android:textSize="14sp" />

                        <android.support.v7.widget.AppCompatImageView
                            android:id="@+id/iv_export_reservation"
                            android:layout_width="wrap_content"
                            android:layout_height="20dp"
                            android:layout_gravity="center|end"
                            android:layout_marginEnd="16dp"
                            android:tint="@color/material_color_blue_grey_500"
                            app:srcCompat="@drawable/ic_photo_camera_black_set" />

                    </FrameLayout>

                    <com.github.mikephil.charting.charts.PieChart
                        android:id="@+id/pie_reservation_chart"
                        android:layout_width="match_parent"
                        android:layout_height="230dp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_content_comment"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="24dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="16dp"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/ll_content_reservation"
                    app:visibleGone="@{!safeUnbox(loading)}">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center|start"
                            android:layout_marginStart="16dp"
                            android:fontFamily="@font/montserrat_bold"
                            android:text="Comentarios"
                            android:textColor="@color/material_color_blue_grey_500"
                            android:textSize="14sp" />

                        <android.support.v7.widget.AppCompatImageView
                            android:id="@+id/iv_export_comment_emotion"
                            android:layout_width="wrap_content"
                            android:layout_height="20dp"
                            android:layout_gravity="center|end"
                            android:layout_marginEnd="16dp"
                            android:tint="@color/material_color_blue_grey_500"
                            app:srcCompat="@drawable/ic_photo_camera_black_set" />

                    </FrameLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:baselineAligned="false"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:weightSum="3">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tv_total_comment_year"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/montserrat_light"
                                android:text="@string/empty_short_text"
                                android:textColor="@color/material_color_blue_grey_500"
                                android:textSize="14sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/montserrat_bold"
                                android:text="Este año"
                                android:textColor="@color/material_color_blue_grey_500"
                                android:textSize="14sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tv_total_comment_month"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/montserrat_light"
                                android:text="@string/empty_short_text"
                                android:textColor="@color/material_color_blue_grey_500"
                                android:textSize="14sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/montserrat_bold"
                                android:text="Este mes"
                                android:textColor="@color/material_color_blue_grey_500"
                                android:textSize="14sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tv_total_comment_today"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/montserrat_light"
                                android:text="@string/empty_short_text"
                                android:textColor="@color/material_color_blue_grey_500"
                                android:textSize="14sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/montserrat_bold"
                                android:text="Hoy"
                                android:textColor="@color/material_color_blue_grey_500"
                                android:textSize="14sp" />

                        </LinearLayout>

                    </LinearLayout>

                    <com.github.mikephil.charting.charts.PieChart
                        android:id="@+id/pie_emotion_chart"
                        android:layout_width="match_parent"
                        android:layout_height="230dp" />

                </LinearLayout>

                <android.support.constraint.ConstraintLayout
                    android:id="@+id/cl_position_rating"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/ll_content_comment"
                    app:visibleGone="@{!safeUnbox(loading)} &amp;&amp; @{safeUnbox(hasPosRat)}">


                    <TextView
                        android:id="@+id/textView12"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:fontFamily="@font/montserrat_bold"
                        android:text="Posicionamiento por Rating"
                        android:textColor="@color/material_color_blue_grey_500"
                        android:textSize="14sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tv_pos_rating_nat"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:fontFamily="@font/montserrat_thin"
                        android:text="5"
                        android:textColor="@color/material_color_teal_A700"
                        android:textSize="42sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView12" />

                    <TextView
                        android:id="@+id/textView15"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:layout_marginStart="8dp"
                        android:fontFamily="@font/montserrat_regular"
                        android:text="de"
                        android:textColor="@color/material_color_blue_grey_500"
                        android:textSize="14sp"
                        app:layout_constraintBottom_toBottomOf="@+id/tv_pos_rating_nat"
                        app:layout_constraintStart_toEndOf="@+id/tv_pos_rating_nat" />

                    <TextView
                        android:id="@+id/tv_pos_rating_total"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:fontFamily="@font/montserrat_thin"
                        android:text="36"
                        android:textColor="@color/material_color_teal_A700"
                        android:textSize="42sp"
                        app:layout_constraintBottom_toBottomOf="@+id/tv_pos_rating_nat"
                        app:layout_constraintStart_toEndOf="@+id/textView15" />

                    <TextView
                        android:id="@+id/textView17"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:layout_marginStart="4dp"
                        android:fontFamily="@font/montserrat_regular"
                        android:text="Alojamientos"
                        android:textColor="@color/material_color_blue_grey_500"
                        android:textSize="14sp"
                        app:layout_constraintBottom_toBottomOf="@+id/tv_pos_rating_total"
                        app:layout_constraintStart_toEndOf="@+id/tv_pos_rating_total" />

                </android.support.constraint.ConstraintLayout>

                <android.support.constraint.ConstraintLayout
                    android:id="@+id/cl_pos_vis"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="24dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/cl_position_rating"
                    app:visibleGone="@{!safeUnbox(loading)} &amp;&amp; @{safeUnbox(hasPosVis)}">

                    <TextView
                        android:id="@+id/textView18"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:fontFamily="@font/montserrat_bold"
                        android:text="Posicionamiento por Visualizaciones"
                        android:textColor="@color/material_color_blue_grey_500"
                        android:textSize="14sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tv_pos_vis_nat"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:fontFamily="@font/montserrat_thin"
                        android:text="1"
                        android:textColor="@color/material_color_teal_A700"
                        android:textSize="42sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView18" />

                    <TextView
                        android:id="@+id/textView20"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:layout_marginStart="8dp"
                        android:fontFamily="@font/montserrat_regular"
                        android:text="de"
                        android:textColor="@color/material_color_blue_grey_500"
                        android:textSize="14sp"
                        app:layout_constraintBottom_toBottomOf="@+id/tv_pos_vis_nat"
                        app:layout_constraintStart_toEndOf="@+id/tv_pos_vis_nat" />

                    <TextView
                        android:id="@+id/tv_vis_total_nat"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:fontFamily="@font/montserrat_thin"
                        android:text="36"
                        android:textColor="@color/material_color_teal_A700"
                        android:textSize="42sp"
                        app:layout_constraintBottom_toBottomOf="@+id/tv_pos_vis_nat"
                        app:layout_constraintStart_toEndOf="@+id/textView20" />

                    <TextView
                        android:id="@+id/textView22"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:layout_marginStart="4dp"
                        android:fontFamily="@font/montserrat_regular"
                        android:text="Alojamientos"
                        android:textColor="@color/material_color_blue_grey_500"
                        android:textSize="14sp"
                        app:layout_constraintBottom_toBottomOf="@+id/tv_vis_total_nat"
                        app:layout_constraintStart_toEndOf="@+id/tv_vis_total_nat" />

                </android.support.constraint.ConstraintLayout>

                <android.support.constraint.Guideline
                    android:id="@+id/guideline8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.5" />


            </android.support.constraint.ConstraintLayout>


        </android.support.v4.widget.NestedScrollView>

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/lottieAnimationView3"
            android:layout_width="70dp"
            android:layout_height="30dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:lottie_autoPlay="true"
            app:lottie_colorFilter="@color/material_color_blue_grey_500"
            app:lottie_fileName="lottie/loading.json"
            app:lottie_loop="true"
            app:lottie_repeatMode="restart"
            app:visibleGone="@{safeUnbox(loading)}" />


    </android.support.constraint.ConstraintLayout>


</layout>