<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="isLoading"
            type="Boolean" />

    </data>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.map.MapFragment">

        <FrameLayout
            android:id="@+id/fl_content_map"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <org.oscim.android.MapView
                android:id="@+id/mapview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:discreteVisibility="@{!safeUnbox(isLoading)}" />

            <View
                android:id="@+id/v_overlap"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </FrameLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical"
            app:visibleGone="@{safeUnbox(isLoading)}">

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/lv_progress"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                app:lottie_autoPlay="true"
                app:lottie_fileName="lottie/word.json"
                app:lottie_loop="true"
                app:lottie_repeatMode="restart" />

            <TextView
                android:id="@+id/tv_progress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/montserrat_regular"
                android:textColor="@color/material_color_blue_grey_500"
                android:textSize="14sp"
                android:text="@string/cargando"/>

        </LinearLayout>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/iv_done"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/iv_location"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="24dp"
            app:fabSize="mini"
            app:srcCompat="@drawable/ic_flag_black_24dp"
            android:tint="@color/White_100"/>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/iv_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_margin="@dimen/fab_margin"
            app:srcCompat="@drawable/ic_my_location_black_24dp"
            android:tint="@color/White_100"
            app:fabSize="normal" />


    </RelativeLayout>


</layout>