<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fancy="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="isLoading"
            type="Boolean" />

        <variable
            name="isSignin"
            type="Boolean" />

        <variable
            name="isSignup"
            type="Boolean" />

        <variable
            name="isCode"
            type="Boolean" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusableInTouchMode="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize"
                android:background="@color/material_color_grey_300"
                android:weightSum="2">

                <TextView
                    android:id="@+id/btn_signin"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/White_100"
                    android:fontFamily="@font/poppinsbold"
                    android:gravity="center"
                    android:text="Autenticarse"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/btn_signup"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:fontFamily="@font/poppinsbold"
                    android:gravity="center"
                    android:text="Registrarse"
                    android:textSize="14sp" />

            </LinearLayout>

            <com.xw.repo.widget.BounceScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/White_100">

                <LinearLayout
                    android:id="@+id/ll_content_signin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:animateLayoutChanges="true"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <com.libizo.CustomEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:hint="Nombre de Usuario"
                        android:inputType="text"
                        android:textColor="@color/colorAccent"
                        app:libIZO_setBorderColor="@color/material_color_blue_grey_500"
                        app:libIZO_setBorderView="true"
                        app:libIZO_setClearIconVisible="false"
                        app:libIZO_setCornerRadius="15dp"
                        app:libIZO_setStrokeWidth="1dp"/>

                    <studio.carbonylgroup.textfieldboxes.TextFieldBoxes
                        android:id="@+id/til_username"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        app:labelText="Nombre de Usuario"
                        app:panelBackgroundColor="@color/material_color_grey_200"
                        app:useDenseSpacing="true"
                        app:visibleGone="@{!safeUnbox(isCode)}">

                        <studio.carbonylgroup.textfieldboxes.ExtendedEditText
                            android:id="@+id/et_username"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:inputType="text" />

                    </studio.carbonylgroup.textfieldboxes.TextFieldBoxes>


                    <studio.carbonylgroup.textfieldboxes.TextFieldBoxes
                        android:id="@+id/til_first_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        app:labelText="Primer Nombre"
                        app:panelBackgroundColor="@color/material_color_grey_200"
                        app:useDenseSpacing="true"
                        app:visibleGone="@{safeUnbox(isSignup) &amp;&amp; !safeUnbox(isCode)}">

                        <studio.carbonylgroup.textfieldboxes.ExtendedEditText
                            android:id="@+id/et_first_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:inputType="text" />

                    </studio.carbonylgroup.textfieldboxes.TextFieldBoxes>

                    <studio.carbonylgroup.textfieldboxes.TextFieldBoxes
                        android:id="@+id/til_last_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        app:labelText="Apellidos"
                        app:panelBackgroundColor="@color/material_color_grey_200"
                        app:useDenseSpacing="true"
                        app:visibleGone="@{safeUnbox(isSignup) &amp;&amp; !safeUnbox(isCode)}">

                        <studio.carbonylgroup.textfieldboxes.ExtendedEditText
                            android:id="@+id/et_last_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:inputType="text" />

                    </studio.carbonylgroup.textfieldboxes.TextFieldBoxes>

                    <studio.carbonylgroup.textfieldboxes.TextFieldBoxes
                        android:id="@+id/til_email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        app:labelText="Email"
                        app:panelBackgroundColor="@color/material_color_grey_200"
                        app:useDenseSpacing="true"
                        app:visibleGone="@{safeUnbox(isSignup) &amp;&amp; !safeUnbox(isCode)}">

                        <studio.carbonylgroup.textfieldboxes.ExtendedEditText
                            android:id="@+id/et_email"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:inputType="textEmailAddress" />

                    </studio.carbonylgroup.textfieldboxes.TextFieldBoxes>

                    <studio.carbonylgroup.textfieldboxes.TextFieldBoxes
                        android:id="@+id/til_password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        app:labelText="Contraseña"
                        app:panelBackgroundColor="@color/material_color_grey_200"
                        app:useDenseSpacing="true"
                        app:visibleGone="@{!safeUnbox(isCode)}">

                        <studio.carbonylgroup.textfieldboxes.ExtendedEditText
                            android:id="@+id/et_password"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:inputType="textPassword" />

                    </studio.carbonylgroup.textfieldboxes.TextFieldBoxes>

                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppinsregular"
                        android:text="Soy anfitrion"
                        android:textSize="12sp"
                        app:visibleGone="@{safeUnbox(isSignup) &amp;&amp; !safeUnbox(isCode)}" />

                    <studio.carbonylgroup.textfieldboxes.TextFieldBoxes
                        android:id="@+id/til_activation_code"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        app:labelText="Codigo de Activacion"
                        app:panelBackgroundColor="@color/material_color_grey_200"
                        app:useDenseSpacing="true"
                        app:visibleGone="@{safeUnbox(isCode)}">

                        <studio.carbonylgroup.textfieldboxes.ExtendedEditText
                            android:id="@+id/et_activation_code"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:inputType="number" />

                    </studio.carbonylgroup.textfieldboxes.TextFieldBoxes>

                    <TextView
                        android:id="@+id/tv_resend_activation_code"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="8dp"
                        android:text="Reenviar codigo de activacion"
                        android:textColor="@color/material_color_blue_grey_500"
                        android:textSize="12sp"
                        app:visibleGone="@{safeUnbox(isCode)}" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <mehdi.sakout.fancybuttons.FancyButton
                            android:id="@+id/send"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginEnd="3dp"
                            android:layout_marginStart="3dp"
                            android:paddingBottom="8dp"
                            android:paddingLeft="15dp"
                            android:paddingRight="15dp"
                            android:paddingTop="8dp"
                            fancy:fb_defaultColor="@color/colorPrimary"
                            fancy:fb_fontIconResource="&#xf00c;"
                            fancy:fb_iconPosition="left"
                            fancy:fb_radius="30dp"
                            fancy:fb_text="Enviar"
                            fancy:fb_textColor="#FFF" />

                        <mehdi.sakout.fancybuttons.FancyButton
                            android:id="@+id/cancel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginEnd="3dp"
                            android:layout_marginStart="3dp"
                            android:paddingBottom="8dp"
                            android:paddingLeft="15dp"
                            android:paddingRight="15dp"
                            android:paddingTop="8dp"
                            app:visibleGone="@{safeUnbox(isCode)}"
                            fancy:fb_defaultColor="@color/material_color_red_500"
                            fancy:fb_fontIconResource="&#xf00d;"
                            fancy:fb_iconPosition="left"
                            fancy:fb_radius="30dp"
                            fancy:fb_text="Cancelar"
                            fancy:fb_textColor="#FFF" />

                    </LinearLayout>

                </LinearLayout>

            </com.xw.repo.widget.BounceScrollView>

        </LinearLayout>


    </FrameLayout>


</layout>