<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="isLoading"
            type="Boolean" />

        <variable
            name="showSelect"
            type="Boolean" />

        <variable
            name="items"
            type="String[]" />

        <variable
            name="noConnection"
            type="Boolean" />
    </data>


    <ScrollView
        android:id="@+id/nested"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/material_color_grey_200"
        android:clipToPadding="false">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:context=".view.profile.ProfileFragment">

            <FrameLayout
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_margin="8dp"
                android:layout_marginEnd="5dp"
                android:layout_marginStart="5dp"
                android:layout_toEndOf="@+id/tv_my_rents"
                app:visibleGone="@{safeUnbox(noConnection)}">

                <android.support.v7.widget.AppCompatImageView
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_gravity="center"
                    app:srcCompat="@drawable/ic_signal_wifi_off_black_24dp" />

            </FrameLayout>

            <TextView
                android:id="@+id/tv_my_rents"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/poppinsbold"
                android:text="@string/mis_hospedajes"
                android:textColor="@color/material_color_blue_grey_500"
                android:textSize="16sp" />


            <FrameLayout
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:layout_margin="8dp"
                android:layout_marginEnd="5dp"
                android:layout_marginStart="5dp"
                android:layout_toEndOf="@+id/tv_my_rents">

                <com.rey.material.widget.ProgressView
                    android:id="@+id/progress_pv_circular_inout"
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:layout_gravity="end"
                    app:pv_autostart="true"
                    app:v_styleId="@array/pv_circular_in" />

            </FrameLayout>


            <com.yarolegovich.discretescrollview.DiscreteScrollView
                android:id="@+id/discrete_scroll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_my_rents"
                android:layout_centerInParent="true"
                app:visibleGone="@{safeUnbox(showSelect)}" />

            <RelativeLayout
                android:id="@+id/rl_content_params"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/discrete_scroll"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/rounded_rect_white_r15"
                android:paddingBottom="10dp">

                <LinearLayout
                    android:id="@+id/ll_rent_title_content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_rent_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/poppinsmedium"
                        android:paddingEnd="3dp"
                        android:paddingStart="3dp"
                        android:text="@string/empty_text"
                        android:textColor="@color/material_color_blue_grey_500"
                        android:textSize="18sp" />

                    <com.willy.ratingbar.BaseRatingBar
                        android:id="@+id/sr_scale_rating"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        app:srb_clickable="false"
                        app:srb_drawableEmpty="@drawable/ic_star_o"
                        app:srb_drawableFilled="@drawable/ic_star"
                        app:srb_scrollable="false"
                        app:srb_starHeight="12dp"
                        app:srb_starPadding="2dp"
                        app:srb_starWidth="12dp"
                        app:srb_stepSize="0.5" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_content_numbers"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/ll_rent_title_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_visit_count"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center|top"
                            android:fontFamily="@font/poppinsbold"
                            android:text="@string/empty_short_text"
                            android:textColor="@color/material_color_blue_grey_500"
                            android:textSize="18sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center|bottom"
                            android:fontFamily="@font/poppinsregular"
                            android:paddingEnd="5dp"
                            android:paddingStart="5dp"
                            android:text="@string/visitas"
                            android:textAlignment="center"
                            android:textColor="@color/material_color_blue_grey_500"
                            android:textSize="12sp" />

                    </LinearLayout>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="5dp"
                        android:background="@color/material_color_blue_grey_100" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_total_list_wish"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center|top"
                            android:fontFamily="@font/poppinsbold"
                            android:text="@string/empty_short_text"
                            android:textColor="@color/material_color_blue_grey_500"
                            android:textSize="18sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center|bottom"
                            android:fontFamily="@font/poppinsregular"
                            android:paddingEnd="5dp"
                            android:paddingStart="5dp"
                            android:text="@string/en_deseo"
                            android:textAlignment="center"
                            android:textColor="@color/material_color_blue_grey_500"
                            android:textSize="12sp" />

                    </LinearLayout>


                </LinearLayout>

            </RelativeLayout>

            <LinearLayout
                android:id="@+id/ll_content_comment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rl_content_params"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/rounded_rect_white_r15"
                android:orientation="vertical"
                android:paddingBottom="8dp"
                android:paddingEnd="10dp"
                android:paddingStart="10dp"
                android:paddingTop="8dp"
                android:animateLayoutChanges="true">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="5dp"
                    android:drawablePadding="8dp"
                    android:fontFamily="@font/poppinsbold"
                    android:text="@string/comentarios"
                    android:textColor="@color/material_color_blue_grey_500"
                    android:textSize="14sp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="8dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppinsregular"
                        android:text="@string/total_este_a_o"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/tv_total_year_comment"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="5dp"
                        android:layout_marginStart="5dp"
                        android:fontFamily="@font/poppinsbold"
                        android:text="@string/empty_short_text"
                        android:textSize="12sp" />

                    <Space
                        android:layout_width="15dp"
                        android:layout_height="0dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppinsregular"
                        android:text="@string/total_este_mes"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/tv_total_month_comment"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="5dp"
                        android:layout_marginStart="5dp"
                        android:fontFamily="@font/poppinsbold"
                        android:text="@string/empty_short_text"
                        android:textSize="12sp" />

                    <Space
                        android:layout_width="15dp"
                        android:layout_height="0dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppinsregular"
                        android:text="@string/hoy"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/tv_total_today_comment"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="5dp"
                        android:layout_marginStart="5dp"
                        android:fontFamily="@font/poppinsbold"
                        android:text="@string/empty_short_text"
                        android:textSize="12sp" />


                </LinearLayout>

                <com.github.mikephil.charting.charts.PieChart
                    android:id="@+id/pie_emotion"
                    android:layout_width="match_parent"
                    android:layout_height="170dp"
                    android:visibility="gone"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_content_star"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ll_content_comment"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/rounded_rect_white_r15"
                android:orientation="vertical"
                android:paddingBottom="8dp"
                android:paddingEnd="10dp"
                android:paddingStart="10dp"
                android:paddingTop="8dp"
                android:animateLayoutChanges="true">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="5dp"
                    android:drawablePadding="8dp"
                    android:fontFamily="@font/poppinsbold"
                    android:text="@string/votaciones"
                    android:textColor="@color/material_color_blue_grey_500"
                    android:textSize="14sp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="8dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppinsregular"
                        android:text="@string/total_de_votos"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/tv_total_votes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="5dp"
                        android:layout_marginStart="5dp"
                        android:fontFamily="@font/poppinsbold"
                        android:text="@string/empty_short_text"
                        android:textSize="12sp" />

                    <Space
                        android:layout_width="20dp"
                        android:layout_height="0dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppinsregular"
                        android:text="@string/promedio"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/tv_votes_average"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="5dp"
                        android:layout_marginStart="5dp"
                        android:fontFamily="@font/poppinsbold"
                        android:text="@string/empty_short_text"
                        android:textSize="12sp" />


                </LinearLayout>

                <com.github.mikephil.charting.charts.HorizontalBarChart
                    android:id="@+id/chart_rating"
                    android:layout_width="match_parent"
                    android:layout_height="220dp"
                    android:background="@android:color/white"
                    android:visibility="gone"/>

            </LinearLayout>

            <FrameLayout
                android:id="@+id/fl_content_profile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_below="@+id/ll_content_star">

                <LinearLayout
                    android:id="@+id/ll_content_profile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginStart="16dp"
                    android:background="@drawable/rounded_rect_white_r15"
                    android:baselineAligned="false"
                    android:orientation="vertical"
                    android:paddingBottom="8dp"
                    android:paddingEnd="10dp"
                    android:paddingStart="10dp"
                    android:paddingTop="8dp">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginBottom="5dp"
                        android:drawablePadding="8dp"
                        android:fontFamily="@font/poppinsbold"
                        android:text="@string/sugerencias_de_mejoras"
                        android:textColor="@color/material_color_blue_grey_500"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppinsregular"
                        android:text="@string/sugerencia" />

                    <TextView
                        android:id="@+id/tv_missing_list"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="5dp"
                        android:fontFamily="@font/poppinsitalic"
                        android:text="@string/empty_text" />


                </LinearLayout>

                <com.vaibhavlakhera.circularprogressview.CircularProgressView
                    android:id="@+id/pb_detail_percent"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginEnd="30dp"
                    android:layout_gravity="end|top"
                    app:progressValue="50"
                    app:animate="true"
                    app:animateDuration="500"
                    app:fillColor="@color/White_100"
                    app:progressColor="#2196F3"
                    app:progressInterpolator="@android:anim/accelerate_decelerate_interpolator"
                    app:progressRoundCap="false"
                    app:progressTextColor="@color/material_color_blue_grey_500"
                    app:progressTextEnabled="true"
                    app:progressTextSize="12sp"
                    app:progressTextType="percent"
                    app:progressWidth="8dp"
                    app:startAngle="270"
                    app:totalColor="@color/material_color_grey_300"
                    app:totalValue="100"
                    app:totalWidth="5dp" />


            </FrameLayout>

            <LinearLayout
                android:id="@+id/ll_content_position"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/fl_content_profile"
                android:layout_marginBottom="12sp"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/rounded_rect_white_r15"
                android:orientation="vertical"
                android:paddingBottom="8dp"
                android:paddingEnd="10dp"
                android:paddingStart="10dp"
                android:paddingTop="8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="5dp"
                    android:fontFamily="@font/poppinsbold"
                    android:text="@string/posicionamiento"
                    android:textColor="@color/material_color_blue_grey_500"
                    android:textSize="14sp" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:drawablePadding="5dp"
                        android:drawableStart="@drawable/ic_star_small"
                        android:fontFamily="@font/poppinsbold"
                        android:text="@string/popularidad"
                        android:textColor="@color/material_color_blue_grey_500"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tv_place_national_rating"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_marginEnd="10dp"
                        android:layout_marginStart="10dp"
                        android:fontFamily="@font/poppinsregular"
                        android:padding="3dp"
                        android:text="@string/empty_text"
                        android:textColor="@color/material_color_blue_grey_500"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/tv_place_province_rating"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_marginEnd="10dp"
                        android:layout_marginStart="10dp"
                        android:fontFamily="@font/poppinsregular"
                        android:padding="3dp"
                        android:text="@string/empty_text"
                        android:textColor="@color/material_color_blue_grey_500"
                        android:textSize="12sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_marginTop="8dp"
                        android:drawablePadding="5dp"
                        android:drawableStart="@drawable/ic_eye_small"
                        android:fontFamily="@font/poppinsbold"
                        android:text="@string/vistas"
                        android:textColor="@color/material_color_blue_grey_500"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tv_place_national_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_marginEnd="10dp"
                        android:layout_marginStart="10dp"
                        android:fontFamily="@font/poppinsregular"
                        android:padding="3dp"
                        android:text="@string/empty_text"
                        android:textColor="@color/material_color_blue_grey_500"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/tv_place_province_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_marginEnd="10dp"
                        android:layout_marginStart="10dp"
                        android:fontFamily="@font/poppinsregular"
                        android:padding="3dp"
                        android:text="@string/empty_text"
                        android:textColor="@color/material_color_blue_grey_500"
                        android:textSize="12sp" />


                </LinearLayout>

            </LinearLayout>

        </RelativeLayout>

    </ScrollView>

</layout>