<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fancy="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true"
        android:background="@drawable/shape_white_round_10dp"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/ll_content_btn_menu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="16dp"
            android:paddingBottom="16dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:baselineAligned="false">

            <LinearLayout
                android:id="@+id/ll_list_wich"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <android.support.v7.widget.AppCompatImageView
                    android:id="@+id/iv_list_wich"
                    android:layout_width="34dp"
                    android:layout_height="40dp"
                    app:srcCompat="@drawable/ic_bookmark_set"
                    app:tint="@color/material_color_blue_grey_500" />

                <TextView
                    android:id="@+id/tv_wished_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppinsregular"
                    android:layout_marginTop="5dp"
                    android:text="Desear"
                    android:textColor="@color/material_color_blue_grey_500" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_comment"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <android.support.v7.widget.AppCompatImageView
                    android:id="@+id/iv_comment"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    app:srcCompat="@drawable/ic_speech_bubble_basic"
                    app:tint="@color/material_color_blue_grey_500" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppinsregular"
                    android:layout_marginTop="5dp"
                    android:text="Comentar"
                    android:textColor="@color/material_color_blue_grey_500" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_vote"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <android.support.v7.widget.AppCompatImageView
                    android:id="@+id/iv_vote"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    app:srcCompat="@drawable/ic_star_1_set"
                    app:tint="@color/material_color_blue_grey_500" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppinsregular"
                    android:layout_marginTop="5dp"
                    android:text="Valorar"
                    android:textColor="@color/material_color_blue_grey_500" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_content_comment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusableInTouchMode="true"
            android:orientation="vertical"
            android:paddingBottom="16dp"
            android:paddingEnd="16dp"
            android:paddingStart="16dp"
            android:paddingTop="16dp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ll_content_btn_menu">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="5dp"
                android:fontFamily="@font/poppinsbold"
                android:text="Dinos como te sientes"
                android:textColor="@color/material_color_blue_grey_500"
                android:textSize="16sp" />

            <com.hsalf.smilerating.SmileRating
                android:id="@+id/ratingView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                app:isIndicator="false" />

            <EditText
                android:id="@+id/et_comment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:background="@null"
                android:drawablePadding="5dp"
                android:drawableStart="@drawable/ic_fa_edit_line"
                android:fontFamily="@font/poppinsregular"
                android:gravity="start|center"
                android:hint="Escribe aqui"
                android:includeFontPadding="false"
                android:inputType="textMultiLine"
                android:maxLines="10"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:textColor="@color/colorPrimary"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_error"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/poppinslight"
                android:textColor="@color/material_color_red_500"
                android:textSize="12sp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/btn_comment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/shape_btn_color_primary"
                android:fontFamily="@font/poppinsregular"
                android:gravity="center"
                android:paddingBottom="10dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="10dp"
                android:text="Hecho"
                android:textColor="@color/White_100" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_content_vote"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusableInTouchMode="true"
            android:orientation="vertical"
            android:paddingBottom="16dp"
            android:paddingEnd="16dp"
            android:paddingStart="16dp"
            android:paddingTop="16dp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ll_content_btn_menu">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="5dp"
                android:fontFamily="@font/poppinsbold"
                android:text="Danos tu valoracion"
                android:textColor="@color/material_color_blue_grey_500"
                android:textSize="16sp" />

            <com.willy.ratingbar.BaseRatingBar
                android:id="@+id/sr_scale_rating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="5dp"
                app:layout_constraintBottom_toBottomOf="@+id/fl_iv_rent"
                app:layout_constraintStart_toStartOf="parent"
                app:srb_clickable="true"
                app:srb_drawableEmpty="@drawable/ic_fa_star_o_line"
                app:srb_drawableFilled="@drawable/ic_fa_star_line"
                app:srb_rating="1"
                app:srb_scrollable="true"
                app:srb_starHeight="36dp"
                app:srb_starPadding="3dp"
                app:srb_starWidth="36dp"
                app:srb_stepSize="1" />

            <EditText
                android:id="@+id/et_vote"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:background="@null"
                android:drawablePadding="5dp"
                android:drawableStart="@drawable/ic_fa_edit_line"
                android:fontFamily="@font/poppinsregular"
                android:gravity="start|center"
                android:hint="Escribe aqui"
                android:includeFontPadding="false"
                android:inputType="textMultiLine"
                android:maxLines="10"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:textColor="@color/colorPrimary"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/btn_vote"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/shape_btn_color_primary"
                android:fontFamily="@font/poppinsregular"
                android:gravity="center"
                android:paddingBottom="10dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="10dp"
                android:text="Hecho"
                android:textColor="@color/White_100" />

        </LinearLayout>

    </android.support.constraint.ConstraintLayout>

</layout>