<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:fancy="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="isLoading"
            type="Boolean" />

    </data>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/White_100"
        tools:context=".view.filter.FilterFragment">

        <LinearLayout
            android:id="@+id/ll_btn_content"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:layout_alignParentTop="true"
            android:background="@color/material_color_grey_200"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="2">

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/btn_filter"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:scaleType="center"
                android:tint="@color/colorPrimary"
                app:srcCompat="@drawable/ic_filter" />

            <View
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:background="@color/material_color_blue_grey_100" />

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/btn_clean"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:scaleType="center"
                android:tint="@color/material_color_red_500"
                app:srcCompat="@drawable/ic_eraser" />


        </LinearLayout>

        <ScrollView
            android:id="@+id/bv_filter_params"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/ll_btn_content"
            android:paddingBottom="20dp"
            android:clipToPadding="false"
            app:discreteVisibility="@{!safeUnbox(isLoading)}">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="12dp"
                    android:layout_marginTop="5dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_marginEnd="16dp"
                        android:layout_marginStart="16dp"
                        android:fontFamily="@font/poppinsmedium"
                        android:paddingTop="5dp"
                        android:text="Por modo de renta"
                        android:textColor="@color/material_color_blue_grey_500"
                        android:textSize="14sp" />


                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/rv_rent_mode"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:clipToPadding="false"
                        android:nestedScrollingEnabled="false"
                        android:paddingEnd="12dp"
                        android:paddingStart="12dp"
                        app:visibleGone="@{!safeUnbox(isLoading)}" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="12dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_marginEnd="16dp"
                        android:layout_marginStart="16dp"
                        android:fontFamily="@font/poppinsmedium"
                        android:paddingTop="5dp"
                        android:text="Por municipio"
                        android:textColor="@color/material_color_blue_grey_500"
                        android:textSize="14sp" />


                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/rv_municipality"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:clipToPadding="false"
                        android:paddingEnd="12dp"
                        android:paddingStart="12dp"
                        app:visibleGone="@{!safeUnbox(isLoading)}" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="12dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_marginEnd="16dp"
                        android:layout_marginStart="16dp"
                        android:fontFamily="@font/poppinsmedium"
                        android:paddingTop="5dp"
                        android:text="Por facilidades"
                        android:textColor="@color/material_color_blue_grey_500"
                        android:textSize="14sp" />

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/rv_amenities"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:nestedScrollingEnabled="false"
                        android:paddingEnd="12dp"
                        android:paddingStart="12dp"
                        android:clipToPadding="false"
                        app:visibleGone="@{!safeUnbox(isLoading)}" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="12dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_marginEnd="16dp"
                        android:layout_marginStart="16dp"
                        android:fontFamily="@font/poppinsmedium"
                        android:paddingTop="5dp"
                        android:text="Cercana a:"
                        android:textColor="@color/material_color_blue_grey_500"
                        android:textSize="14sp" />

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/rv_poi_category"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:nestedScrollingEnabled="false"
                        android:paddingEnd="12dp"
                        android:paddingStart="12dp"
                        android:clipToPadding="false"
                        app:visibleGone="@{!safeUnbox(isLoading)}" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="12dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppinsmedium"
                        android:paddingTop="5dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        android:text="Con precio maximo"
                        android:layout_gravity="start"
                        android:textColor="@color/material_color_blue_grey_500"
                        android:textSize="14sp" />

                    <android.support.v7.widget.AppCompatSeekBar
                        android:id="@+id/sb_max_price"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingStart="16dp"
                        android:paddingEnd="16dp"/>

                    <TextView
                        android:id="@+id/tv_max_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end|center"
                        android:text="$ 0"
                        style="@style/text_12sp_regular_blue_grey_500"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"/>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="12dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppinsmedium"
                        android:paddingTop="5dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        android:text="Ordenado descendentemente por:"
                        android:layout_gravity="start"
                        android:textColor="@color/material_color_blue_grey_500"
                        android:textSize="14sp" />

                    <RadioGroup
                        android:id="@+id/rg_ordering"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="horizontal">

                        <android.support.v7.widget.AppCompatRadioButton
                            android:id="@+id/rb_comment"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Comentarios"/>

                        <android.support.v7.widget.AppCompatRadioButton
                            android:id="@+id/rb_rating"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Rating"/>

                    </RadioGroup>


                </LinearLayout>


            </LinearLayout>

        </ScrollView>

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:layout_centerInParent="true"
            app:visibleGone="@{safeUnbox(isLoading)}">

            <com.rey.material.widget.ProgressView
                android:id="@+id/progress_pv_circular_inout"
                android:layout_width="52dp"
                android:layout_height="52dp"
                android:layout_gravity="center"
                app:pv_autostart="true"
                app:v_styleId="@array/pv_circular_in" />

        </FrameLayout>

    </RelativeLayout>

</layout>