<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:descendantFocusability="blocksDescendants"
            android:layout_marginEnd="12dp"
            android:layout_marginStart="12dp"
            android:orientation="vertical"
            android:paddingBottom="80dp">


            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_offer"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />


        </LinearLayout>

</layout>