<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="detail"
            type="com.infinitum.bookingqba.view.adapters.items.rentdetail.RentInnerDetail" />

        <variable
            name="byNight"
            type="Integer" />

        <variable
            name="byHours"
            type="Integer" />

    </data>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:paddingTop="8dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/ll_detail_rent"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:orientation="horizontal"
                android:weightSum="4"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:baselineAligned="false">

                <LinearLayout
                    android:id="@+id/ll_room"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <android.support.v7.widget.AppCompatImageView
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_gravity="center"
                        android:tint="@color/material_color_blue_grey_500"
                        app:srcCompat="@drawable/entrance" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="3dp"
                        android:fontFamily="@font/montserrat_light"
                        android:text="@{detail.humanRoom()}"
                        android:textColor="@color/material_color_blue_grey_500"
                        android:textSize="12sp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_bed"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <android.support.v7.widget.AppCompatImageView
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_gravity="center"
                        android:tint="@color/material_color_blue_grey_500"
                        app:srcCompat="@drawable/bed" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="3dp"
                        android:fontFamily="@font/montserrat_light"
                        android:text="@{detail.humanBed()}"
                        android:textColor="@color/material_color_blue_grey_500"
                        android:textSize="12sp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_bath"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <android.support.v7.widget.AppCompatImageView
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_gravity="center"
                        android:tint="@color/material_color_blue_grey_500"
                        app:srcCompat="@drawable/bathtub" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="3dp"
                        android:fontFamily="@font/montserrat_light"
                        android:text="@{detail.humanBath()}"
                        android:textColor="@color/material_color_blue_grey_500"
                        android:textSize="12sp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_host"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <android.support.v7.widget.AppCompatImageView
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_gravity="center"
                        android:tint="@color/material_color_blue_grey_500"
                        app:srcCompat="@drawable/family" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="3dp"
                        android:fontFamily="@font/montserrat_light"
                        android:text="@{detail.humanCapability()}"
                        android:textColor="@color/material_color_blue_grey_500"
                        android:textSize="14sp" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ll_detail_rent">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_bold"
                    android:text="@string/descripcion"
                    android:textColor="@color/material_color_blue_grey_500"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_light"
                    android:text="@{detail.description}"
                    android:textColor="@color/material_color_blue_grey_300"
                    android:textSize="14sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ll_description">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_bold"
                    android:text="Precio"
                    android:textColor="@color/material_color_blue_grey_500"
                    android:textSize="14sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="6">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="5"
                        android:fontFamily="@font/montserrat_light"
                        android:text="@{detail.humanPrice()}"
                        android:textColor="@color/material_color_blue_grey_300"
                        android:textSize="14sp" />

                    <android.support.v7.widget.AppCompatImageView
                        android:layout_width="0dp"
                        android:layout_height="22dp"
                        android:layout_weight="1"
                        android:tint="@color/material_color_blue_grey_500"
                        app:srcCompat="@drawable/ic_repeat_set" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_facilities"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ll_price">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|start"
                    android:layout_marginEnd="16dp"
                    android:layout_marginStart="16dp"
                    android:fontFamily="@font/montserrat_bold"
                    android:text="@string/facilidades"
                    android:textColor="@color/material_color_blue_grey_500"
                    android:textSize="14sp" />

                <com.google.android.flexbox.FlexboxLayout
                    android:id="@+id/fb_amenities"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginEnd="11dp"
                    android:layout_marginStart="11dp"
                    app:alignContent="center"
                    app:flexWrap="wrap" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_galery"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ll_facilities">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:layout_marginStart="16dp"
                    android:fontFamily="@font/montserrat_bold"
                    android:text="@string/imagenes"
                    android:textColor="@color/material_color_blue_grey_500"
                    android:textSize="14sp" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_galery"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clipToPadding="false"
                    android:paddingEnd="11dp"
                    android:paddingStart="11dp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_rules"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ll_galery">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_bold"
                    android:text="@string/reglas"
                    android:textColor="@color/material_color_blue_grey_500"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/montserrat_light"
                    android:text="@{detail.rules}"
                    android:textColor="@color/material_color_blue_grey_300"
                    android:textSize="14sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_checkin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="4dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/rounded_rect_grey_200"
                android:orientation="horizontal"
                android:padding="5dp"
                android:visibility="@{byNight}"
                app:layout_constraintEnd_toStartOf="@+id/guideline4"
                app:layout_constraintTop_toBottomOf="@+id/ll_rules">

                <android.support.v7.widget.AppCompatImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_gravity="center"
                    android:tint="@color/material_color_blue_grey_500"
                    app:srcCompat="@drawable/ic_clock_1_set" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center|start"
                        android:fontFamily="@font/montserrat_bold"
                        android:text="Entrada: "
                        android:textColor="@color/material_color_blue_grey_500"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tv_checkin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center|start"
                        android:fontFamily="@font/montserrat_light"
                        android:text="@{detail.humanChekin()}"
                        android:textColor="@color/material_color_blue_grey_500"
                        android:textSize="14sp" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_checkout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/rounded_rect_grey_200"
                android:orientation="horizontal"
                android:padding="5dp"
                android:visibility="@{byNight}"
                app:layout_constraintStart_toStartOf="@+id/guideline4"
                app:layout_constraintTop_toBottomOf="@+id/ll_rules">

                <android.support.v7.widget.AppCompatImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_gravity="center"
                    android:tint="@color/material_color_blue_grey_500"
                    app:srcCompat="@drawable/ic_clock_1_set" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center|start"
                        android:fontFamily="@font/montserrat_bold"
                        android:text="Salida: "
                        android:textColor="@color/material_color_blue_grey_500"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tv_checkout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center|start"
                        android:fontFamily="@font/montserrat_light"
                        android:text="@{detail.humanChekout()}"
                        android:textColor="@color/material_color_blue_grey_500"
                        android:textSize="14sp" />

                </LinearLayout>

            </LinearLayout>

            <View
                android:id="@+id/line_comment"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginTop="16dp"
                android:background="@color/material_color_blue_grey_50"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ll_checkin" />

            <FrameLayout
                android:id="@+id/fl_email_to_owner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="@{byNight}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/line_comment">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|start"
                    android:layout_marginStart="16dp"
                    android:fontFamily="@font/montserrat_bold"
                    android:paddingBottom="12dp"
                    android:paddingTop="12dp"
                    android:text="@string/consultar_con_el_anfitri_n"
                    android:textColor="@color/material_color_teal_A700" />

                <android.support.v7.widget.AppCompatImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|end"
                    android:layout_marginEnd="16dp"
                    android:tint="@color/material_color_teal_A700"
                    app:srcCompat="@drawable/ic_speech_bubble_basic" />

            </FrameLayout>

            <TextView
                android:id="@+id/btn_book"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/shape_btn_color_primary"
                android:fontFamily="@font/montserrat_regular"
                android:gravity="center"
                android:includeFontPadding="false"
                android:padding="10dp"
                android:text="@string/disponibilidad"
                android:textColor="@color/White_100"
                android:textSize="14sp"
                android:visibility="@{byNight}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/fl_email_to_owner" />

            <LinearLayout
                android:id="@+id/ll_call_now"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:layout_marginEnd="4dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/shape_btn_color_primary"
                android:orientation="horizontal"
                android:padding="5dp"
                android:visibility="@{byHours}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/guideline4"
                app:layout_constraintTop_toBottomOf="@+id/line_comment">

                <android.support.v7.widget.AppCompatImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_gravity="center"
                    android:tint="@color/White_100"
                    app:srcCompat="@drawable/ic_045_call_contact_us" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center|start"
                        android:fontFamily="@font/montserrat_bold"
                        android:text="Llame ya!! "
                        android:textColor="@color/White_100"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tv_phone_number"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center|start"
                        android:fontFamily="@font/montserrat_light"
                        android:text="53901259"
                        android:textColor="@color/White_100"
                        android:textSize="14sp" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_send_sms"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:background="@drawable/shape_btn_color_primary"
                android:orientation="horizontal"
                android:padding="5dp"
                android:visibility="@{byHours}"
                app:layout_constraintStart_toStartOf="@+id/guideline4"
                app:layout_constraintTop_toTopOf="@+id/ll_call_now">

                <android.support.v7.widget.AppCompatImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_gravity="center"
                    android:tint="@color/White_100"
                    app:srcCompat="@drawable/ic_046_chat_1_contact_us" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center|start"
                        android:fontFamily="@font/montserrat_bold"
                        android:text="SMS"
                        android:textColor="@color/White_100"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tv_phone_sms"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center|start"
                        android:fontFamily="@font/montserrat_light"
                        android:text="53901259"
                        android:textColor="@color/White_100"
                        android:textSize="14sp" />

                </LinearLayout>

            </LinearLayout>

            <android.support.constraint.Guideline
                android:id="@+id/guideline4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.50" />

            <android.support.constraint.Guideline
                android:id="@+id/guideline5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.25" />

            <android.support.constraint.Guideline
                android:id="@+id/guideline6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.75" />


        </android.support.constraint.ConstraintLayout>

    </android.support.v4.widget.NestedScrollView>

</layout>