<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/linearLayoutQuantityPicker"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:weightSum="7"
    android:gravity="center"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/imageButtonIncrement"
        android:layout_weight="3"
        app:srcCompat="@drawable/ic_fa_plus_circle_line"
        android:layout_width="0dp"
        android:background="@android:color/transparent"
        android:layout_height="wrap_content"
        android:contentDescription="@string/app_name"
        android:tint="@color/material_color_blue_grey_500"/>
    <TextView
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:id="@+id/textViewQuantity"
        android:layout_weight="1"
        android:textAlignment="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/robotoregular"/>
    <android.support.v7.widget.AppCompatImageView
        android:background="@android:color/transparent"
        android:id="@+id/imageButtonDecrement"
        android:layout_weight="3"
        app:srcCompat="@drawable/ic_fa_minus_circle_line"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:contentDescription="@string/app_name"
        android:tint="@color/material_color_blue_grey_500"/>
</LinearLayout>