<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ll_ref_zone_content"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="8dp"
        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="5dp">

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/iv_ref_zone"
                android:layout_width="@dimen/home_ref_zone_iv_size"
                android:layout_height="@dimen/home_ref_zone_iv_size"
                android:scaleType="fitCenter"
                android:layout_gravity="center"
                app:srcCompat="@drawable/ic_nature" />


            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/tv_ref_zone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="3dp"
                android:fontFamily="@font/poppinsregular"
                android:text="ForkName"
                android:textColor="@color/material_color_grey_500"
                android:textSize="@dimen/ref_zone_title_size" />

        </LinearLayout>

    </android.support.v7.widget.CardView>


</android.support.v7.widget.LinearLayoutCompat>