<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ll_ref_zone_content"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/shape_placeholder_rounded"
        android:orientation="vertical"
        android:padding="10dp">

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/iv_ref_zone"
            android:layout_width="@dimen/home_ref_zone_iv_size"
            android:layout_height="@dimen/home_ref_zone_iv_size"
            android:layout_gravity="center"
            android:scaleType="centerCrop" />


        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/tv_ref_zone"
            android:layout_width="60dp"
            android:layout_height="12dp"
            android:layout_gravity="center"
            android:layout_marginTop="3dp"
            android:background="@color/material_color_grey_200" />

    </LinearLayout>


</android.support.v7.widget.LinearLayoutCompat>