<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_content_poi"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="3dp"
    android:layout_marginEnd="3dp"
    android:layout_marginTop="2dp"
    android:layout_marginBottom="2dp"
    android:background="@drawable/shape_filter_small_ship_unselected"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_category"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppinsbold"
        android:layout_gravity="center"
        android:includeFontPadding="false"
        android:textColor="@color/material_color_grey_500"
        android:text="Category"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/tv_poi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:includeFontPadding="false"
        android:fontFamily="@font/poppinslight"
        android:textColor="@color/material_color_grey_400"
        android:text="poi"
        android:layout_gravity="center"
        android:textSize="12sp" />


</LinearLayout>

