<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android = "http://schemas.android.com/apk/res/android"
    android:layout_width = "match_parent"
    android:layout_height = "wrap_content"
    android:layout_marginTop="20dp"
    android:layout_marginLeft="@dimen/home_header_m_left"
    android:layout_marginRight="@dimen/home_header_m_right"
    >

    <TextView
        android:id = "@+id/tv_header_title"
        xmlns:android = "http://schemas.android.com/apk/res/android"
        android:layout_width = "wrap_content"
        android:layout_height = "wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_gravity = "center|start"
        android:text = "Lo mas popular"
        android:fontFamily="@font/poppinsbold"
        android:textColor = "@color/material_color_grey_500"
        android:textSize = "@dimen/home_header_pop_title_size"
        />

    <TextView
        android:id="@+id/tv_view_all"
        android:layout_width = "wrap_content"
        android:layout_height = "wrap_content"
        android:layout_gravity = "end|center"
        android:background="@drawable/shape_btn_ship_view_more"
        android:includeFontPadding="false"
        android:text = "Ver todos"
        android:fontFamily="@font/poppinsregular"
        android:textSize="@dimen/home_header_pop_btn_size"
        android:textColor = "@color/colorPrimary"
        />
</FrameLayout>