<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ll_star_filter_content"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_rzone_filter_ship_unselected"
    android:padding="10dp"
    android:layout_margin="5dp"
    android:orientation="horizontal">


    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/iv_star_filter"
        android:layout_width="35dp"
        android:layout_height="25dp"
        android:layout_gravity="center"
        android:background="@drawable/shape_placeholder_square"/>


</LinearLayout>

