<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cl_rent_home_content"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <FrameLayout
        android:id="@+id/fl_iv_rent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:foreground="@drawable/shape_placeholder_rounded"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.github.siyamed.shapeimageview.RoundedImageView
            android:id="@+id/iv_rent"
            android:layout_width="150dp"
            android:layout_height="150dp"
            app:siBorderAlpha="0"
            app:siRadius="20dp" />

    </FrameLayout>

    <ImageView
        android:id="@+id/iv_layout_star"
        android:layout_width="80dp"
        android:layout_height="10dp"
        android:background="@color/material_color_grey_200"
        android:layout_marginBottom="10dp"
        android:layout_marginStart="15dp"
        app:layout_constraintBottom_toBottomOf="@+id/fl_iv_rent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/tv_title"
        android:layout_width="80dp"
        android:layout_height="10dp"
        android:layout_marginBottom="5dp"
        android:background="@color/material_color_grey_200"
        app:layout_constraintBottom_toTopOf="@+id/iv_layout_star"
        app:layout_constraintStart_toStartOf="@+id/iv_layout_star" />

</android.support.constraint.ConstraintLayout>