<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll_content_poi"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="5dp"
    android:layout_marginEnd="5dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/shape_filter_ship_unselected">

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/iv_category"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="5dp"
        android:layout_marginStart="5dp"
        android:visibility="visible"
        android:tint="@color/material_color_blue_grey_500"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/tv_name"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_fa_cutlery_line" />

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="3dp"
        android:fontFamily="@font/poppinslight"
        android:includeFontPadding="false"
        android:text="Lugar Cercano"
        android:alpha="0"
        android:textColor="@color/material_color_blue_grey_500"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/iv_category"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/iv_category"
        app:layout_constraintTop_toTopOf="@+id/iv_category" />

</android.support.constraint.ConstraintLayout>