<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="item"
            type="com.infinitum.bookingqba.view.adapters.items.home.RentMostCommentItem"/>
    </data>

    <LinearLayout
        android:id="@+id/cl_root"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <android.support.v7.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            app:cardCornerRadius="15dp"
            app:cardElevation="5dp">

            <android.support.constraint.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <FrameLayout
                    android:id="@+id/fl_iv_rent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <com.github.siyamed.shapeimageview.RoundedImageView
                        android:id="@+id/iv_rent"
                        android:layout_width="220dp"
                        android:layout_height="120dp"
                        android:scaleType="fitCenter"
                        app:setRentListImage="@{item.getImagePath()}"
                        app:siBorderAlpha="0"
                        app:siShape="@drawable/shape_imageview_rounded_top" />

                </FrameLayout>

                <TextView
                    android:id="@+id/tv_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppinsbold"
                    android:text="Casa Antigua"
                    android:textColor="@color/material_color_blue_grey_500"
                    android:textSize="16sp"
                    android:includeFontPadding="false"
                    android:layout_marginTop="5dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/fl_iv_rent"/>

                <com.willy.ratingbar.BaseRatingBar
                    android:id="@+id/sr_scale_rating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginStart="8dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_title"
                    app:srb_clickable="false"
                    app:srb_scrollable="false"
                    app:srb_drawableEmpty="@drawable/ic_fa_star_o_line"
                    app:srb_drawableFilled="@drawable/ic_fa_star_line"
                    app:srb_starHeight="16dp"
                    app:srb_starPadding="2dp"
                    app:srb_starWidth="16dp"
                    app:srb_stepSize="0.5"
                    app:setRating="@{item.rating}"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:background="@drawable/shape_rent_pop_price_square"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/tv_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppinsbold"
                        android:includeFontPadding="false"
                        android:textSize="12sp"
                        android:text="@{item.humanPrice}"
                        android:textColor="@color/White_100" />

                    <TextView
                        android:id="@+id/tv_rent_mode"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppinslight"
                        android:textSize="12sp"
                        android:includeFontPadding="false"
                        android:text="@{item.humanRentMode}"
                        android:textColor="@color/White_100"/>

                </LinearLayout>

                <TextView
                    android:id="@+id/tv_rating_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppinslight"
                    android:includeFontPadding="false"
                    android:text="@{item.humanRatingCount}"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="@+id/sr_scale_rating"
                    app:layout_constraintStart_toEndOf="@+id/sr_scale_rating"
                    app:layout_constraintTop_toTopOf="@+id/sr_scale_rating" />

            </android.support.constraint.ConstraintLayout>

        </android.support.v7.widget.CardView>

    </LinearLayout>

</layout>