<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cl_rent_home_content"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <FrameLayout
        android:id="@+id/fl_iv_rent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:foreground="@drawable/shape_placeholder_circle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.github.siyamed.shapeimageview.RoundedImageView
            android:id="@+id/iv_rent"
            android:layout_width="150dp"
            android:layout_height="150dp"
            app:siBorderAlpha="0"
            app:siRadius="20dp" />

    </FrameLayout>


    <com.willy.ratingbar.BaseRatingBar
        android:id="@+id/sr_scale_rating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginStart="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/fl_iv_rent"
        app:layout_constraintStart_toStartOf="parent"
        app:srb_rating="4"
        app:srb_stepSize="0.5"
        app:srb_starWidth="16dp"
        app:srb_starHeight="16dp"
        app:srb_starPadding="2dp"
        app:srb_clickable="false"
        app:srb_scrollable="false"
        app:srb_drawableFilled="@drawable/ic_star"
        app:srb_drawableEmpty="@drawable/ic_star_o"/>

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppinsbold"
        android:text="Titulo"
        android:textColor="@color/White_100"
        android:textSize="@dimen/recycler_rent_new_name_size"
        app:layout_constraintBottom_toTopOf="@+id/sr_scale_rating"
        app:layout_constraintStart_toStartOf="@+id/sr_scale_rating" />

</android.support.constraint.ConstraintLayout>