<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="item"
            type="com.infinitum.bookingqba.view.adapters.items.addrent.MyRentItem"/>
    </data>


    <android.support.constraint.ConstraintLayout
        android:id="@+id/cv_rent_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="10dp">

        <com.github.siyamed.shapeimageview.RoundedImageView
            android:id="@+id/siv_rent_image"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            app:setMyRentItemImage="@{item.getPortrait()}"
            app:siBorderColor="@android:color/transparent"
            app:siRadius="10dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_list_wish_item_price_square"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="@+id/siv_rent_image"
            app:layout_constraintTop_toTopOf="@+id/siv_rent_image">


            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/iv_rent_locked"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:setLockedIcon="@{safeUnbox(item.isActive())}" />

        </LinearLayout>

        <TextView
            android:id="@+id/tv_rent_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/poppinsbold"
            android:text="@{item.name}"
            android:textColor="@color/material_color_blue_grey_500"
            android:textSize="18sp"
            android:includeFontPadding="false"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/siv_rent_image" />

        <LinearLayout
            android:id="@+id/ll_content_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="@+id/tv_rent_name"
            app:layout_constraintTop_toBottomOf="@+id/tv_rent_name">

            <TextView
                android:id="@+id/tv_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppinsbold"
                android:text="@{item.humanPrice()}"
                android:textColor="@color/material_color_blue_grey_300"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_rent_mode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppinslight"
                android:text="@{item.humanRentMode()}"
                android:textColor="@color/material_color_blue_grey_300"
                android:textSize="14sp" />

        </LinearLayout>


        <TextView
            android:id="@+id/tv_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:background="@drawable/shape_bg_round_5_black"
            android:drawablePadding="8dp"
            android:drawableStart="@drawable/ic_edit_small_1_set"
            android:fontFamily="@font/poppinslight"
            android:gravity="center"
            android:padding="10dp"
            android:text="Editar"
            android:textColor="@color/White_100"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@+id/siv_rent_image"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </android.support.constraint.ConstraintLayout>
</layout>