<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="com.infinitum.bookingqba.view.adapters.items.home.RentMostRatingItem" />
    </data>


    <android.support.constraint.ConstraintLayout
        android:id="@+id/cl_root"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="8dp">

        <com.github.siyamed.shapeimageview.RoundedImageView
            android:id="@+id/iv_rent"
            android:layout_width="100dp"
            android:layout_height="120dp"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:setRentListImage="@{item.getImagePath()}"
            app:siBorderAlpha="0"
            app:siRadius="5dp" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:gravity="center|start"
            android:orientation="vertical"
            android:paddingTop="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/iv_rent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:fontFamily="@font/montserrat_medium"
                android:maxLines="1"
                android:paddingStart="3dp"
                android:text="@{item.getName()}"
                android:textColor="@color/material_color_blue_grey_500"
                android:textSize="18sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center|start"
                android:orientation="horizontal">

                <com.willy.ratingbar.BaseRatingBar
                    android:id="@+id/sr_scale_rating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:setRating="@{item.rating}"
                    app:srb_drawableEmpty="@drawable/ic_fa_star_o_line"
                    app:srb_drawableFilled="@drawable/ic_fa_star_line"
                    app:srb_isIndicator="true"
                    app:srb_starHeight="16dp"
                    app:srb_starPadding="2dp"
                    app:srb_starWidth="16dp"
                    app:srb_stepSize="0.5" />

                <TextView
                    android:id="@+id/tv_rating_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="3dp"
                    android:fontFamily="@font/montserrat_thin"
                    android:text="@{item.humanRatingCount()}"
                    android:textColor="@color/material_color_blue_grey_500"
                    android:textSize="14sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:orientation="horizontal"
                android:paddingEnd="3dp"
                android:paddingStart="3dp">

                <TextView
                    android:id="@+id/tv_price"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_light"
                    android:text="@{item.humanPrice()}"
                    android:textColor="@color/material_color_blue_grey_500"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tv_rent_mode"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_light"
                    android:text="@{item.humanRentMode()}"
                    android:textColor="@color/colorAccent"
                    android:textSize="14sp" />

            </LinearLayout>


        </LinearLayout>

    </android.support.constraint.ConstraintLayout>

</layout>