<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:orientation="vertical"
        android:paddingBottom="5dp"
        android:paddingTop="5dp">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_medium"
            android:text="Jose"
            android:textColor="@color/material_color_blue_grey_500"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/iv_edit"
            android:layout_width="0dp"
            android:layout_height="18dp"
            android:tint="@color/material_color_orange_500"
            app:layout_constraintBottom_toBottomOf="@+id/iv_trash"
            app:layout_constraintEnd_toStartOf="@+id/guideline13"
            app:layout_constraintStart_toStartOf="@+id/guideline12"
            app:srcCompat="@drawable/ic_compose_black_set" />

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/iv_trash"
            android:layout_width="0dp"
            android:layout_height="18dp"
            android:tint="@color/material_color_red_500"
            app:layout_constraintBottom_toBottomOf="@+id/tv_price"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/guideline13"
            app:srcCompat="@drawable/ic_trash_black_set" />


        <TextView
            android:id="@+id/tv_price_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/montserrat_light"
            android:includeFontPadding="false"
            android:text="Precio:"
            android:textColor="@color/material_color_blue_grey_500"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_title" />

        <TextView
            android:id="@+id/tv_price"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="3dp"
            android:fontFamily="@font/montserrat_light"
            android:includeFontPadding="false"
            android:text="$25.00"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@+id/tv_price_info"
            app:layout_constraintEnd_toStartOf="@+id/guideline12"
            app:layout_constraintStart_toEndOf="@+id/tv_price_info" />

        <View
            android:id="@+id/view2"
            android:layout_width="0dp"
            android:layout_height="0.5dp"
            android:layout_marginTop="8dp"
            android:background="@color/Black_10"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_price" />

        <android.support.constraint.Guideline
            android:id="@+id/guideline12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.70" />

        <android.support.constraint.Guideline
            android:id="@+id/guideline13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.85" />


    </android.support.constraint.ConstraintLayout>


</layout>