<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/tv_rzone_filter_title"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_amenitie_filter_ship_unselected"
    android:fontFamily="@font/poppinsregular"
    android:includeFontPadding="false"
    android:text="rzone"
    android:textSize="12sp" />

