<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="item"
            type="com.infinitum.bookingqba.view.adapters.items.listwish.ListWishItem"/>
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.github.siyamed.shapeimageview.RoundedImageView
            android:id="@+id/siv_rent_image"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginEnd="24dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:setRentListImage="@{item.getImagePath()}"
            app:siBorderAlpha="0"
            app:siRadius="5dp" />

        <LinearLayout
            android:id="@+id/ll_content_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="16dp"
            android:background="@drawable/shape_rent_pop_price_square"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="@+id/siv_rent_image"
            app:layout_constraintTop_toTopOf="@+id/siv_rent_image">

            <TextView
                android:id="@+id/tv_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_medium"
                android:text="@{item.humanPrice()}"
                android:textColor="@color/White_100"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_rent_mode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_thin"
                android:text="@{item.humanRentMode()}"
                android:textColor="@color/White_100"
                android:textSize="14sp" />

        </LinearLayout>

        <TextView
            android:id="@+id/tv_rent_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_bold"
            android:text="@{item.name}"
            android:textColor="@color/material_color_blue_grey_500"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="@+id/siv_rent_image"
            app:layout_constraintTop_toBottomOf="@+id/siv_rent_image" />

        <com.willy.ratingbar.BaseRatingBar
            android:id="@+id/sr_scale_rating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@+id/tv_rent_name"
            app:layout_constraintTop_toBottomOf="@+id/tv_rent_name"
            app:srb_clickable="false"
            app:srb_drawableEmpty="@drawable/ic_fa_star_o_line"
            app:srb_drawableFilled="@drawable/ic_fa_star_line"
            app:srb_scrollable="false"
            app:srb_starHeight="16dp"
            app:srb_starPadding="2dp"
            app:srb_starWidth="16dp"
            app:srb_stepSize="0.5"
            app:setRating="@{item.rating}"/>

        <TextView
            android:id="@+id/tv_rating_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{item.humanRatingCount()}"
            android:fontFamily="@font/montserrat_thin"
            android:textColor="@color/material_color_blue_grey_500"
            app:layout_constraintBottom_toBottomOf="@+id/sr_scale_rating"
            app:layout_constraintStart_toEndOf="@+id/sr_scale_rating"
            app:layout_constraintTop_toTopOf="@+id/sr_scale_rating" />

    </android.support.constraint.ConstraintLayout>
</layout>